<!DOCTYPE html>
<html>
	<head>
		<meta charset="gbk" />
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			/*	border: 1px solid green;*/
			}
			body{
				width: 100%;
				height: 1000px;
				background:url(img/section.png);
				background-size: 100% auto;
				background-repeat-y: ;：no-repeat;
				position: absolute;
			}
			.header{
				width: 100%;
				height: 90px;
				background: rgba(0,0,0,.6);
				position: fixed;
			}
			.header-top{
				width: 1050px;
				height: 90px;
				margin: auto;
			}
			.header-top-a{
				width: 145px;
				height: 90px;
				float: left;
				display: inline-block;
			}
			.header-top-nav{
				margin-left: 44px;
				width: 588px;
				height: 90px;
				float: left;
			}
			.header-top-nav-ul{
				width: 588px;
				height: 90px;
				float: left;
				list-style: none;
			}
			.header-top-nav-ul-li{
				width: 84px;
				height: 90px;
				float: left;
				text-align: center;
				line-height: 90px;
			}
			.header-top-nav-ul-li-a{
				color: white;
				display: block;
				width: 84px;
				height: 90px;
				text-decoration: none;/*A标签消除下划线*/
			}
			.header-top-nav-ul-li-a:hover{
				color: red;
				background: black;
			}
			.header-top-c{
				margin-left: 44px;
				width: 228px;
				height: 90px;
				float: left;
			}
			.header-top-c-a{
				width: 228px;
				height: 90px;
			}
			.header-top-c-a a{
				line-height: 90px;
			}
			.header-top-c-a-a{
				color: #fad65c;
				border:1px solid #fad65c;
				border-radius: 60px;
				padding: 10px 20px;
			}
			.header-top-c-a-b{
				background-color: #fad65c;
				border:1px solid #fad65c;
				border-radius: 60px;
				padding: 10px 20px;
				color: #986b0d;
			}
			.header-top-c-a-a:hover,.header-top-c-a-b:hover{
				color: #986b0d;
				background-color: #fee78b;
			}
			.body-c{
				width: 100%;
				height: 200px;
				position: absolute;
				bottom: 0px;
			}
			.body-a{
				width: 100%;
				height: 300px;
				background: rgba(0,0,0,.6);
				display: none;
			}
			
		</style>
		<style type="text/css">
			.body-c{
				background-color: rgba(2,0,0,.5);
			}
			.bottom li{
				width: 100px;
				height: 110px;
				list-style: none;/*消除UL标签浮点*/
				float: left;/*浮动标签*/
			}
			.bottom{
				width: 700px;
				height: 120px;
			}
			.bottom-body{
				width: 700px;
				height: 120px;
				margin:  auto;
			}
			.bottom-li-img{
				display: inline-block;/*声明为块级元素*/
				width: 100px;
				height: 85px;
				position: relative;/*绝对定位*/
				background: rgba(0,0,0,0)/*背景颜色*/ url(img/sprites_footer.png)/*引入图片*/ no-repeat/*不重复*/;
			}
			.botton-li-a{
				width: 100px;
				height: 110px;
				display: block;
				text-align: center;
				text-decoration: none;/*下划线消除*/
				color: #7E7E7E;
			}
			#img-a{
				background-position: 0px 0px;/*设置图片的位置*//*平面图X为宽 Y为高*/
			}
			#img-b{
				background-position: 0px -100px;
			}
			#img-c{
				background-position: 0px -200px;
			}
			#img-d{
				background-position: 0px -300px;
			}
			#img-e{
				background-position: 0px -400px;
			}
			#img-f{
				background-position: 0px -500px;
			}
			#img-g{
				background-position: 0px -600px;
			}
			#img-a:hover{
				background-position-x: -100px;
			}
			#img-b:hover{
				background-position-x: -100px;
			}
			#img-c:hover{
				background-position-x: -100px;
			}
			#img-d:hover{
				background-position-x: -100px;
			}
			#img-e:hover{
				background-position-x: -100px;
			}
			#img-f:hover{
				background-position-x: -100px;
			}
			#img-g:hover{
				background-position-x: -100px;
			}
			.aaaa{
				color: #9D9D9D;
				text-align: center;
				margin-bottom: 10px;
			}
		</style>
		<script type="text/javascript">
			function xs(){
				document.getElementById("bodya").style.display="block";
			}
			function yc(){
				document.getElementById("bodya").style.display="none";
			}
		</script>
	</head>  <!-- onmouseover="xs()" onmouseout="yc()"-->
	<body>
		<header class="header">
			<div class="header-top">
				<a class="header-top-a"><img src="img/logo.png" width="145px" height="90px"/></a>
				<div class="header-top-nav">
					<ul class="header-top-nav-ul" onmouseover="xs()" onmouseout="yc()">
						<li class="header-top-nav-ul-li"><a href="#" class="header-top-nav-ul-li-a">功能特权</a></li>
						<li class="header-top-nav-ul-li"><a href="#" class="header-top-nav-ul-li-a">游戏特权</a></li>
						<li class="header-top-nav-ul-li"><a href="#" class="header-top-nav-ul-li-a">生活特权</a></li>
						<li class="header-top-nav-ul-li"><a href="#" class="header-top-nav-ul-li-a">装扮特权</a></li>
						<li class="header-top-nav-ul-li"><a href="#" class="header-top-nav-ul-li-a">会员活动</a></li>
						<li class="header-top-nav-ul-li"><a href="#" class="header-top-nav-ul-li-a">成长体系</a></li>
						<li class="header-top-nav-ul-li"><a href="#" class="header-top-nav-ul-li-a">年费专区</a></li>			
					</ul>
				</div>
				<div class="header-top-c">
					<nav class="header-top-c-a">
						<a class="header-top-c-a-a">登录</a>
						<a class="header-top-c-a-b">开通超级会员</a>
					</nav>
				</div>
			</div>
			<div class="body-a" id="bodya">
			
			</div>
		</header>
		
		<div class="body-c">
			<div class="bottom-body">
				<ul class="bottom">
					<li class="botton-li"><a target="_blank" href="http://vip.qq.com/clubact/2014/vipaccount/index.html?ADTAG=www.baidu.com%2Flink&SNO=1520825431858" class="botton-li-a"><span class="bottom-li-img" id="img-a"></span><span class="bottom-li-font">官方手Q账号</span></a></li>
					<li class="botton-li"><a target="_blank" href="http://vip.qq.com/clubact/2013/wechat/index.html?ADTAG=www.baidu.com%2Flink&SNO=1520825431858" class="botton-li-a"><span class="bottom-li-img" id="img-b"></span><span class="bottom-li-font">官方微信账号</span></a></li>
					<li class="botton-li"><a target="_blank" href="https://buluo.qq.com/p/barindex.html?bid=10820&ADTAG=www.baidu.com%2Flink&SNO=1520825431858" class="botton-li-a"><span class="bottom-li-img" id="img-c"></span><span class="bottom-li-font">兴趣部落</span></a></li>
					<li class="botton-li"><a target="_blank" href="https://qqvip.qzone.qq.com/?ADTAG=www.baidu.com%2Flink&SNO=1520825431858" class="botton-li-a"><span class="bottom-li-img" id="img-d"></span><span class="bottom-li-font">官方空间</span></a></li>
					<li class="botton-li"><a target="_blank" href="https://vip.qq.com/huafei.html?ADTAG=www.baidu.com%2Flink&SNO=1520825431858" class="botton-li-a"><span class="bottom-li-img" id="img-e"></span><span class="bottom-li-font">话费开通专区</span></a></li>
					<li class="botton-li"><a target="_blank" href="https://vip.qq.com/dui?ADTAG=www.baidu.com%2Flink&SNO=1520825431858" class="botton-li-a"><span class="bottom-li-img" id="img-f"></span><span class="bottom-li-font">兑换中心</span></a></li>
					<li class="botton-li"><a target="_blank" href="https://kf.qq.com/product/vip.html?ADTAG=www.baidu.com%2Flink&SNO=1520825431858" class="botton-li-a"><span class="bottom-li-img" id="img-g"></span><span class="bottom-li-font">客服中心</span></a></li>
				</ul>
			</div>
			<p class="aaaa">Copyright © 1998 - 2018 Tencent .  All Rights Reserved</p>
			<p class="aaaa">皮皮集团 版权所有</p>
		</div>
		
	</body>
</html>
