<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.div1{
				width: 600px;
				height: 600px;
				border: 1px solid;
				margin: 0px auto;
				margin-top: 50px;
				perspective: 1000px;
				transform-style: preserve-3d;
				-webkit-alt: perspective: 1000px;;
				-webkit-alt:transform-style: preserve-3d;
				-webkit-alt: perspective: 1000px;
				
			}
			.div1 img{
				width: 300px;
				height: 400px;
				margin-left: 150px;
				margin-top: 50px;
				transform: rotateX(60deg)rotateZ(-25deg)scaleY(1.2);
				box-shadow: -10px 5px 10px #333;/*阴影*/
				transform-origin: 50% 50% 100px;/*中心轴改变*/
				-webkit-alt:transform-origin: 50% 50% 100px ;
			}
			.div1 img:hover{
			    transform: rotate3d(0,0,0,0deg);
				-webkit-alt: transform: rotate3d(0,0,0,0deg) ;
				transition: all 0.8s linear;
				box-shadow:-100px 50px 20px white;
				
			}
			
				.div2{
				width: 600px;
				height: 600px;
				border: 1px solid;
				margin: 0px auto;
				margin-top: 50px;
				perspective: 1000px;
				transform-style: preserve-3d;
				-webkit-alt: perspective: 1000px;;
				-webkit-alt:transform-style: preserve-3d;
				-webkit-alt: perspective: 1000px;
				
				
				
			}
			.div2 img{
				width: 300px;
				height: 400px;
				margin-left:150px ;
				margin-top: 50px;
				transform:translateX(-100px)rotatey(65deg) ;
				box-shadow: -10px 5px 10px #333;/*阴影*/
				/*中心轴改变*/
				-webkit-alt:transform-origin: 50% 50% 100px ;
			}
			.div2 img:hover{
			    transform: rotate3d(0,0,0,0deg) translateX(0px);
				-webkit-alt: transform: rotate3d(0,0,0,0deg) ;
				transition: all 1.8s ease-out 2s;/*ease-in-out ease-in  ease  */
				box-shadow:-100px 50px 20px white;
				
			}
			
			
			
		</style>
	</head>
	<body>
		<div class="div1">
			<img  src="img/phone.jpg"     />
		</div>
		<div class="div2">
			<img  src="img/book.jpg"     />
		</div>
	</body>
</html>
