<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.center{
				position: absolute;
				width: 100%;
				height: 780px;
				background-color: #ddf5f7;
				
				animation: beijing 30s infinite linear normal;
			}
			@keyframes beijing {
				0%{background-color: #DDF5F7;}
				25%{background-color: #350847;}
				50%{background-color: #0f192c;}
				75%{background-color: #f9c7b8;}
				100%{background-color: #DDF5F7;}
			}
			@-webkit-@keyframes beijing {
				0%{background-color: #DDF5F7;}
				25%{background-color: #350847;}
				50%{background-color: #0f192c;}
				75%{background-color: #f9c7b8;}
				100%{background-color: #DDF5F7;}
			}
			.qiqiu{
				width: 157px;
				height: 227px;
				position: absolute;
				z-index: 3;
				right: 0px;
				top: 5%;
				animation: qiqiu 30s infinite ease alternate;
				-webkit-animation: qiqiu 30s infinite ease alternate;
			}
			@keyframes qiqiu{
				0%{right: 0px; }
				25%{right: 25%; top: 200px; transform: rotate(30deg);}
				40%{right: 35%; top: 180px ; transform: rotate(40deg) scale(1.2);}
				50%{right: 50%; top: 150px; transform: rotate(60deg) scale(1.5); }
				75%{right: 75%; top: 50px; transform: rotate(-30deg) scale(1.1) ;}
				100%{right: 100%; top: 100px; transform: rotate(-60deg);}
			}
			@-webkit-@keyframes qiqiu{
				0%{right: 0px; }
				25%{right: 25%; top: 200px; transform: rotate(30deg);}
				40%{right: 35%; top: 180px ; transform: rotate(40deg);}
				50%{right: 50%; top: 150px; transform: rotate(60deg);}
				75%{right: 75%; top: 50px; transform: rotate(-30deg) ;}
				100%{right: 100%; top: 100px; transform: rotate(-60deg);}
			}
			.Front{
				position: absolute;
				bottom: 0px;
				z-index: 8;
			}
			.Back{
				position: absolute;
				bottom: 0px;
				z-index: 6;
				width: 100%;
			}
			.skyline{
				position: absolute;
				bottom: 205px;
				z-index: 5;
			}
			.Mid{
				position: absolute;
				right: 0px;
				bottom: 0px;
				z-index: 9;
			}
			.Piel{
				position: absolute;
				z-index: 7;
				left: 650px;
				bottom: 150px;
			}
			.arge{
				position: absolute;
				right: -300px;
				animation: dayun 60s infinite ease alternate;
				-webkit-animation: dayun 60s infinite ease alternate;
			}
			@keyframes dayun{
				0%{right: -300px;}
				22%{right: 22%;}
				55%{right: 50%;}
				72%{right: 78%;}
				100%{right: 100%;}
			}
			@-webkit-@keyframes dayun{
				0%{right: -300px;}
				22%{right: 22%;}
				55%{right: 50%;}
				72%{right: 78%;}
				100%{right: 100%;}
			}
			.mall{
				position: absolute;
				left: -200px;
				top: 30px;
				animation: xiaoyun 60s infinite ease linear;
				-webkit-animation: xiaoyun 60s infinite ease linear;
			}
			@keyframes xiaoyun{
				0%{left: -200px;}
				10%{left: 10px;}
				50%{left: 90px;}
				60%{left: 20%;}
				80%{left: 50%;}
				90%{left: 80%;}
				100%{left: 100%;}
			}
			@-webkit-@keyframes xiaoyun{
				0%{left: -200px;}
				10%{left: 10px;}
				50%{left: 90px;}
				60%{left: 20%;}
				80%{left: 50%;}
				90%{left: 80%;}
				100%{left: 100%;}
			}
			.sun{
				width: 150px;
				height: 150px;
				border-radius:50% ;
				background-color: yellow;
				position: absolute;
				z-index: 2;
				left: 40%;
				top: -200px;
				animation: sun 10s infinite ease normal;
			}
			@keyframes sun{
				0%{top: -200px;left: 20%;}
				30%{top: 0px;left: 30%;}
				50%{top: 50px;left: 40%;}
				65%{top: 100px;left: 50%;}
				85%{top: 150px;left: 55%;}
				100%{top: 200px;left: 60%;}
			}
		</style>
	</head>
	<body>
		<div class="center">
			<img class="qiqiu" src="img/balloon.png" />
			<img class="Front" src="img/groundFront.png"/>
			<img class="Back" src="img/groundBack.png"/>
			<img class="skyline" src="img/skyline.png"/>
			<img class="Mid" src="img/groundMid.png"/>
			<img class="Piel" src="img/Glockenspiel.png"/>
			<img class="arge" src="img/cloudLarge.png"/>
			<img class="mall" src="img/cloudSmall.png" />
			<div class="sun"></div>
				
			
		</div>
	</body>
</html>
