<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.div1{
				width: 900px;
				height: 400px;
				border: 3px solid;
				margin: 0 auto;
				margin-top: 60px;
				perspective: 1000px; /*设置Z轴距离，透视效果*/
				-webkit-perspective:1000px;
				transform-style: preserve-3d; /*设置标签内元素适应3d效果*/
				-webkit-transform-style: preserve-3d;
				
			}
			.div1 img{
				width: 200px;
				height: 300px;
			}
			.div1 img:nth-child(1){
				opacity: 0.5;
			}
			.div1 img:nth-child(2){
				transform: translate(100px,50px,100px);
				-webkit-transform:translate3d(100px,50px,100px);
			}
			
			.div2{
				width: 900px;
				height: 400px;
				border: 3px solid;
				margin: 0 auto;
				margin-top: 60px;
				perspective: 1000px;
				-webkit-perspective:1000px;
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				
			}
			.div2 img{
				width: 200px;
				height: 300px;
			}
			.div2 img:nth-child(1){
				opacity: 0.5;
			}
			.div2 img :hover{
				transform:rotate3d(1.2,1.2,1.5,120deg)
				-webkit-transform:translate3d(1.5,1.2,1.5,120deg);
	           transition: all 0.3s linear;
			}
			
			.div3{
				width: 900px;
				height: 400px;
				border: 3px solid;
				margin: 0 auto;
				margin-top: 60px;
				perspective: 1000px;
				-webkit-perspective:1000px;
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				
			}
			.div3 img{
				width: 200px;
				height: 300px;
			}
			.div3 img:nth-child(1){
				opacity: 0.5;
			}
			.div3 img:nth-child(2){
				transform: translate(100px,50px,100px);
				-webkit-transform:translate3d(100px,50px,100px);
				}
		</style>
	</head>
	<body>
		<h3 style="text-align: center;">3d移动</h3>
		<div class="div1">
			<img src="img/images/book.jpg" />
			<img src="img/images/book.jpg" />
		</div>
		
		<div class="div2">
			<h3 style="text-align: center;">3d移动</h3>
			<img src="img/images/book.jpg" />
			<img src="img/images/book.jpg" />
		</div>
		
		<div class="div3">
			<h3 style="text-align: center;">3d移动</h3>
			<img src="img/images/book.jpg" />
			<img src="img/images/book.jpg" />
		</div>
	</body>
</html>
