<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.div1{
				width: 1200px;
				height: 800px;
				margin: 50px auto;
				margin-top: 60px;
				border: 3px solid royalblue;
				perspective: 1000px ;
				-webkit-perspective:100px;
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
			}
			.div1 img{
			
				width: 500px;
				height: 600px;
				margin-left: 150px;
				margin-top:50px;
				transform: rotateX(60deg) rotateY(1.2) rotateZ(-30deg);
				-webkit-transform-style:  rotateX(60deg) rotateY(1.2) rotateZ(-30deg);
			}
			.div1 img:hover{
				margin-top: 90px;
				transform: rotateX(60deg) rotateY(1.2) rotateZ(-30deg);
				-webkit-transform: rotateX(60deg) rotateY(1.2) rotateZ(-30deg);
			}
			
		
		</style>
	</head>
	<body>
		<div class="div1" align="center">
			<img src="img/phone.jpg" />
		
		</div>
	</body>
</html>
