<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		  <style type="text/css">
		  	.div1{
		  		width: 200px;
		  		height: 200px;
		  		border: 3px solid cornflowerblue;
		  		margin: 0 auto;
		  		margin-top: 50px;
		  		transition: all 0.3s linear;/* 渐变，all对所有样式渐变*/ 
		  	}
		  	.div1:hover{
		  		transform: translate(20px,-20px); /*移动，第一个值代表沿X轴移动，第二个值代表沿Y轴移动*/
		  		transform: scale(1.2,1.2); /*放大*/;
		  		transform: rotate(7360deg); /*旋转*/
		  		background-color: bisque; /*图形背景颜色*/
		  		
		  	}
		  	.div2{
		  		width: 200PX;
		  		height: 200px;
		  		border: 3px  solid darkslateblue;
		  		margin: 0 auto;
		  		margin-top: 20px;
		  	} 
		  </style>
		
	</head>
	<body>
		<div class="div1">
			
		</div>
		
		<div class="div2">
			
			
		</div>
		
	</body>
</html>
