<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css" >
			
			.div1{
				width: 200px;
				height: 200px;
				border: 1px solid red;
				margin:0 auto ;
				margin-top:50px ;
				transition: all 0.8s linear ;/*渐变  all对所以样式渐变 */
			}
			
			.div1:hover{
				
				
				transform: scale(1.2,1.2);/*放大*/
				transform: rotate(60deg);/*旋转*/
				transform: skew(20deg,50deg);/*倾斜*/
				transform: translate(50px,-50px) scale(1.2,1.2) rotate(60deg);/*移动，第一个值代表沿X移动，第二个沿y方向移动*/
				background-color:blue ;  
				
			}
			
			
			
			
			.div2{
				width: 200px;
				height: 200px;
				border: 1px solid red;
				margin:0 auto ;
				margin-top: 20px;
				
			}
			
		</style>
		
		<script  type="text/javascript">
			function bianda(a){
			    var d2=  document.getElementById("div2");
			    d2.style.transform="scale("+a+")";
			   
			}
			
			
			
		</script>
		
		
		
		
		
	</head>
	
	<body>
		
		<div   class="div1"  >
			
		</div>
		
		<div  id="div2"    class="div2"  >
			
		</div>
		
		<input  type="range"    min="0.1"  max="2.0" step="0.1" onchange="bianda(this.value)"   />
		
		
	</body>
</html>
