<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css" >
			
			.div1{
				
				height: 300px;
				width: 1200px;
				
				margin: auto;
			}
			
			
			.nav ul li{
				list-style: none;
				height: 200px;
				width: 200px;
				border: 10px solid burlywood;
				border-radius:50% ;
				float: left;
				text-align: center;
				line-height: 200px;
				margin-left:-40px ;
				opacity: 0.7; /*透明*/
				transition: all 0.4s linear  ;/*动画 0.4s秒变化*/
				position: relative;
			}
			.nav ul li:hover{
				transform: scale(1.1); /*收缩倍数*/
				opacity: 1;
				z-index: 99999;
				
			}
			
			
			
		</style>
		
	</head>
	<body>
		
		<div class="div1" >
			
			<nav class="nav"  >
				<ul>
					<li style="background-color:red ;"  >aaaaa</li>
					<li style="background-color:royalblue ;"  >aaaaa</li>
					<li style="background-color:brown ;"  >aaaaa</li>
					<li style="background-color:green ;"  >aaaaa</li>
					<li style="background-color:darkcyan ;"  >aaaaa</li>
					
				</ul>
			</nav>
			
		</div>
		
	</body>
</html>
