<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.div1{
				width: 500px;
				height: 600px;
				border: 2px solid;
				position: relative;
				top: 20px;
				left: 50px;
				background-color: aquamarine;
			}
			.div2{
				width: 200px;
				height: 200px;
				border: 2px solid;
				position: relative;
				top: 30px;
				left: 60px;
				background-color: darkturquoise;
			}
			.div3{
				width: 200px;
				height: 200px;
				border: 2px solid;
				position: relative;
				top: px;
				left: 70px;
				background-color: cornflowerblue;
			}
		</style>
	</head>
	<body>
		<div class="div1">
			aaaaaa
			<div class="div2">bbbbbb</div>
			
			<div class="div3">cccccc</div>
			
		</div>
	</body>
</html>
