<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.center{
				width: 100%;
				height: 780px;
				background-color:#ddf5f7;
				animation:beijing 30s infinite linear normal;
			    -webkit-animation:beijing 30s infinite linear normal;
			}
			
			@keyframes beijing{
				0%{background-color:#DDF5F7;}
				25%{background-color:#350847;}
				50%{background-color:#0f192c;}
				75%{background-color:#f9c7b8;}
				100%{background-color:#DDF5F7;}
			}
			
			@-webkit-keyframes beijing{
				0%{background-color:#DDF5F7;}
				25%{background-color:#350847;}
				50%{background-color:#0f192c;}
				75%{background-color:#f9c7b8;}
				100%{background-color:#DDF5F7;}
			}
			
			.qiqiu{
				width: 157px;
				height: 227px;
				position: absolute;
				right: 0px;
				top: 5%;
				animation: qiqiu 30s infinite ease alternate;
				-webkit-animation: qiqiu 30s infinite ease alternate;
			}
			
			@keyframes qiqiu{
				0%{right: 0px;}
				25%{right: 25%;transform: rotate(30deg);top: 200px;}
				50%{right: 50%;transform: rotate(60deg)scale(2,2);top: 100px;}
				75%{right: 75%;transform: rotate(-30deg);}
				100%{right: 100%;transform: rotate(0deg);}
			}
			
			@-webkit-keyframes qiqiu{
				0%{right: 0px;}
				25%{right: 25%;transform: rotate(30deg);top: 200px;}
				50%{right: 50%;transform: rotate(60deg)scale(2,2);top: 100px;}
				75%{right: 75%;transform: rotate(-30deg);}
				100%{right: 100%;transform: rotate(0deg);}
			}
			
			.groundback{
				position:absolute;
				bottom: 0px;
				z-index: 1;
				width: 100%;
			}
			
			.groundfront{
				position: absolute;
				bottom: 0px;
				z-index: 2;
			}
			
			.skyline{
				position: absolute;
				bottom: 310px;
				z-index: 0;
			}
			
			.groundmid{
				position: absolute;
				bottom: 0px;
				right: 0px;
				z-index: 5;
			}
			
			.huojian{
				position: absolute;
				bottom: 150px;
				right: 250px;
				z-index: 4;
			}
			
			
			
			
			
		</style>
	</head>
	<body>
		<div class="center">
		<img class="qiqiu" src="img/balloon.png" />
		<img class="groundback" src="img/groundBack.png" />	
		<img class="groundfront" src="img/groundFront.png" />
		<img class="groundmid" src="img/groundMid.png" />
		<img class="skyline" src="img/skyline.png" />
		<img class="huojian" src="img/Glockenspiel.png" />
			
		</div>
	</body>
</html>
