<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.center{
				position: relative;
				width: 100%;
				height: 780px;
				background-color: #ddf5f7;
				animation: beijing 30s infinite linear;
				-webkit-animation: beijing 30s infinite linear normal;
			}
			
			.qiqiu{
				width: 157px;
				height: 227px;
				margin-top: 5%;
				position: absolute;
				right: 0px;
				z-index: 4;
				animation: qiqiu 30s infinite ease alternate;
			    -webkit-animation: qiqiu 30s infinite ease alternate;
	
			}
			
			.groungFront{
				position: absolute;
				bottom: 0px;
				z-index: 2;
			
			}
			
			.groundBack{
				position: absolute;
				bottom: 0px;
				z-index: 1;
				width: 100%;
			}
			
			.skyline{
				position: absolute;
                bottom:205px ;
                z-index: 0;
			}
			
			.groungMid{
				position: absolute;
				bottom: 0px;
				right: 0px;
				z-index:5 ;
			}
			
			.Glockenspiel{
				position: absolute;
				bottom:155px ;
				right: 250px;
				z-index: 4;
			}
			
			.cloudLarge{
				position: absolute;
				right: -320px;
				-webkit-animation: dayun 40s infinite ease alternate;
			}
			
			.cloudMedium{
				position: absolute;
                left:-200px;
                top: 30px;
                -webkit-animation: xiaoyun 30s infinite ease alternate;
			}
			
			.sun{
				width: 150px;
				height: 150px;
				border-radius:50% ;
				background-color: darkorange;
                position: absolute;
                left: 40%;
                top: -200px;
                animation:sun 30s infinite ease normal;
 				z-index: 0;
			}
			
			.beans{
				position: absolute;
				bottom: 290px;
				left: 600px;
				
			}
			
			@keyframes sun{
				0%{top:-200px; left:40%;}
				25%{top:10%; left:50%;}
				50%{top:30%; left:60%;}
				75%{top:40%; left:70%;}
				100%{top:100%; left:80%;}
			}
			
			@keyframes beijing{
				0%{background-color: #DDF5F7;}
				25%{background-color: #350847;}
				50%{background-color: #0f192c;}
				75%{background-color: #f9c7b8;}
				100%{background-color: #DDF5F7;}
			}
			
			@-webkit-keyframes beijing{
				0%{background-color: #DDF5F7;}
				25%{background-color: #350847;}
				50%{background-color: #0f192c;}
				75%{background-color: #f9c7b8;}
				100%{background-color: #DDF5F7;}
			}
			
			@keyframes qiqiu{
			   0%{right: 0px;}
			   20%{right: 25%;transform: rotate(30deg);}
			   50%{right: 50%;transform: rotate(60deg);}
			   75%{right: 75%;transform: rotate(30deg);}
			   100%{right: 100%;transform: rotate(0deg);}
			   
			}
			
			
			@-webkit-keyframes qiqiu{
			   0%{right: 0px;}
			   20%{right: 25%;transform: rotate(30deg);}
			   50%{right: 50%;transform: rotate(60deg);}
			   75%{right: 75%;transform: rotate(30deg);}
			   100%{right: 100%;transform: rotate(0deg);}
			   
			}
			
			@keyframes dayun{
			   0%{right: -320px;}
			   25%{right: 22%;}
			   50%{right: 45%;}
			   75%{right: 70%;}
			   100%{right: 100%;}
			}
			
			@keyframes xiaoyun{
			   0%{left:-200px}
			   25%{left:25%}
			   50%{left:45%}
			   75%{left:75%}
			   100%{left:100%}
			}
			
			
			
		</style>
	</head>
	<body>
		<div class="center">
			<img class="qiqiu" src="img/balloon.png" />
			<img class="groungFront" src="img/groundFront.png"  />
			<img class="groundBack" src="img/groundBack.png"/>
			<img class="skyline" src="img/skyline.png"/>
			<img class="groungMid" src="img/groundMid.png" />
			<img class="Glockenspiel" src="img/Glockenspiel.png"/>
			<img class="cloudLarge" src="img/cloudLarge.png"/>
		    <img class="cloudMedium" src="img/cloudMedium.png"/>
		    <img class="beans" src="img/beans.png"/>
		    
		    <div class="sun">
		    	//disaodhasodhaosdhaoshd
		    </div>
		  
		</div>
		
	</body>
</html>
