<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.div1{
				width: 100px;
				height: 100px;
				position: relative;
				background-color: red;
				-webkit-animation:yidong 20s linear infinite alternate ;
			}
			
			@-webkit-keyframes yidong{
				0%{ top: 0px;background-color: #333333;       }
				20%{top: 50px;background-color: blue; left: 60px;  }
				70%{top: 300px; background-color: blueviolet; left: 20px;}
				100%{top: 0px; background-color: aqua;    }
			}
			keyframes yidong{
				0%{ top: 0px;background-color: #333333;       }
				20%{top: 100px;background-color: blue; left: 100px;  }
				70%{top: 300px; background-color: blueviolet; left: 20px;}
				100%{top: 0px; background-color: aqua;    }
			}
			
			
		</style>
	</head>
	<body>
		
		<div class="div1">
			
			
		</div>
		
		
	</body>
</html>
