<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.div01{
				height: 650px;
				width: 100%;
				/*border: 1px solid ;*/
				margin: auto;
				/*align-content: center;*/
				margin: ()auto;
				text-align: center;
			}
			.div002{
			/*	margin-top:750px ;*/
			padding-top: 150px;
				margin: auto;
				text-align: center;
				align-self: center;
				margin: ()auto;
				height: 160px;
				width:800px;
				/*border: 1px solid  red ;*/
			}
			.nav ul li{
				width: 150px;
				height: 150px;
				list-style: none;
				border: 13px solid burlywood;
				border-radius: 90%;
				text-align: center;
				/*align-content: center;*/
				float: left;
				margin-left: -30px;
				line-height: 150px;
				opacity: 0.5;
				transition: all 0.4s linear;
				position: relative;
				margin: ()auto;
			}
			.nav ul li:hover{
				transform:scale(15);
				opacity: 1;
				z-index: 99999;
			}
			
		</style>
	</head>
	<body>
		<div class="div01"  >
			<div class="div002">
			<nav  class="nav"  >
			
				<ul  >
					<li style="background-color: red;">asdfghj</li>
					<li style="background-color: aquamarine;">asdfghj</li>
					<li style="background-color: cyan;">asdfghj</li>
					<li style="background-color: peachpuff;">asdfghj</li>
					<li style="background-color: blueviolet;">asdfghj</li>
				</ul>
			</nav>
		</div>
			
		</div>
	</body>
</html>
