<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			.body{
				font-size: 14px;
				font-family: "宋体";
				background: url(img/body.png);repeat-x;
			}
			.div1{
				width: 956px;
				margin: auto;
				background-color: white;
				height: 700px;
			}
			.div1-h2{
				background: url(img/bg_chs.png);repeat-x center top ;
				height: 109px;
			}
			.div1-div1{
				height: 700px;
				border: 1px solid #81add9;
				border-top: 0px;
			}
			.div1-div1-div1{
				width: 700px;
				margin: auto;
				
				height: 700px;
			}
			.div1-div1-div1-h3{
				height: 25px;
				margin-top: 80px;
				border-left: 3px #59AFE4 solid;
				padding-left: 10px;
				color: #66;
				font-size: 18px;
			}
			table{
				margin-top: 20px;
				border-top: 1px solid #d7d7d7;
				text-align:right ;
			}
			input{
				margin-left: 10px;
				width: 300px;
				height: 40px;
			}
			table tr{
				height: 50px;
			}
			input[type='submit']{
				background-color: red;
				width: 150px;
				height: 150px;
				color: white;
				font-size: 22px;
				border: 1px solid red;
				margin-top: 20px;
			}
			input
			
			
			
		</style>
		
	</head>
	<body class="body">
		<div class="div1">
			<h2 class="div1-h2"></h2>
			<div class="div1-div1">
				<div class="div1-div1-div1">
					<h3 class="div1-div1-div1-h3">注册账号：</h3>
					<form>
					<table border="1" width="700px" height="350px">
						<tr>
							<td width="120px">
								<font color="red">*</font>昵称：
							</td>
							<td style="text-align: left;">
								<input type="text" name="username" autofocus="autofocus" pattern="^[0-9a-zA-Z]{6,10}$"  placeholder="英文，数字长度为6-10个字符"/>
							</td>
						</tr>
						<tr>
							<td>
								<font color="red">*</font>密码：
							</td>
							<td style="text-align: left;">
								<input  type="password" name="password" pattern="^[a-zA-Z]{6,16}$" placeholder="长度为6-16个字符"/>
							</td>
						</tr>
						<tr>
							<td>
								手机号码：
							</td>
							<td style="text-align: left;">
								<input style=""/>
							</td>
						</tr>
						<tr>
							<td>
								<font color="red">*</font>邮箱：
							</td>
							<td  style="text-align: left;">
								
							</td>
						</tr>
						<tr>
							<td>
								年龄
							</td>
							<td style="text-align: left;">
								<input type="number" min="1" max="120" value="20"/>
							</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
						</tr>
						
						
						
					</table>
					</form>
					
				</div>
				
			</div>
			
			
		</div>
		
		
		
	</body>
</html>
