<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css"  >
		    *{
		    	margin: 0px;
		    	padding: 0px;
		    	
		    }
		
			.div1{
				width: 820px;
				height: 400px;
				border: 1px solid;
				margin: 0 auto;
				margin-top:100px ;
			}
			
			.div1 ul li{
				list-style: none;
				width: 170px;
				height: 120px;
				border: 1px solid;
				float: left;
				margin-left:20px ;
				margin-top:20px ;
				padding: 5px;
				border-radius:5px;
				
			}
			
			.div1 ul li:nth-child(1){
				transform: rotate(30deg);
				transition: all 0.8s linear ; 
			}
			.div1 ul li:nth-child(2){
				
				
			}
			.div1 ul li:hover{
				transform:scale(1.2,1.2);
				
			}
			
			
		</style>
		
		
	</head>
	<body>
		
		<div class="div1"  >
			<ul>
				<li>ddddddddddd</li>
				<li>ddddddddddd</li>
				<li>ddddddddddd</li>
				<li>ddddddddddd</li>
				<li>ddddddddddd</li>
				<li>ddddddddddd</li>
				<li>ddddddddddd</li>
				<li>ddddddddddd</li>
				
			</ul>
			
		</div>
		
		
		
	</body>
</html>
