<!DOCTYPE HTML>
<html>
<head>
<title>Events</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
<link href='https://fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
</head>

<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<a class="navbar-brand" href="index.html">濮阳&小吃</a>
						
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="events.html" class="active">传闻&发展</a></li>
							<li><a href="short-codes.html">美食</a></li>
							<li role="presentation" class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								  Services <span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
								  <li><a href="services.html">Door Delivery</a></li>
								  <li><a href="services.html">Direct Delivery</a></li>
								</ul>
							</li>
							<li><a href="mail.html">Mail Us</a></li>
						</ul>
					</nav>
					<div class="social-icons">
						<ul>
							<li><a class="icon-link round facebook" href="#"></a></li>
							<li><a class="icon-link round p" href="#"></a></li>
							<li><a class="icon-link round twitter" href="#"></a></li>
							<li><a class="icon-link round dribble" href="#"></a></li>
						</ul>
					</div>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
<!-- header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
		</div>
	</div>
<!-- //banner1 -->
<!-- events -->
	<div class="events">
		<div class="container">
			<h1 class="wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">food & art</h1>
			<div class="event-grids">
				<div class="col-md-4 event-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
					<p class="dte">2 January,2016</p>
					<img src="img/tu/14484.gif" alt=" " class="img-responsive" />
					<div class="nobis">
						<a href="single.html">Guanchang<span>南乐灌肠</span></a>
					</div>
					<p class="quod">南乐灌肠以猪肠，猪血为主料，加葱、姜、花椒粉等佐料，灌制而成。
						南乐县传统风味之一，全县各地均有出售。吃法多种多样，旧日古庙会上常有简灶煎炸灌肠出售，
						老年人赶会多食之，以为口福。</p>
					<div class="more">
						<a href="single.html" class="hvr-curl-bottom-right">Read More</a>
					</div>
				</div>
				<div class="col-md-4 event-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
					<p class="dte">5 January,2016</p>
					<img src="img/tu/32485.jpg" alt=" " class="img-responsive" />
					<div class="nobis">
						<a href="single.html">Yangtou <span>濮城沈家羊头</span></a>
					</div>
					<p class="quod"> 濮城沈家以经营熟肉制品为主，
						其中以羊头最为有名。属地方名吃。羊头具有独特风味，香气浓郁，肉烂脱骨，味道鲜美，咸淡适口，
						唇齿留香，回味无穷。具有强体健身之功效。是旅游、家庆、宴会之佳品。</p>
					<div class="more">
						<a href="single.html" class="hvr-curl-bottom-right">Read More</a>
					</div>
				</div>
				<div class="col-md-4 event-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
					<p class="dte">8 January,2016</p>
					<img src="img/tu/14494.gif" alt=" " class="img-responsive" />
					<div class="nobis">
						<a href="single.html">Hongshuni <span>清丰红薯泥</span></a>
					</div>
					<p class="quod">红薯泥是一道久负盛名的清丰县名菜，
						选用红薯，白糖，山楂，玫瑰，桂花，青红丝等原料。
						兑入香油烹饪而成。色泽晶莹，甜香可口，营养丰富。</p>
					<div class="more">
						<a href="single.html" class="hvr-curl-bottom-right">Read More</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="featured-events">
				<h2 class="wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">龙城濮阳</h2>
				<div class="featured-evnt">
					<div class="col-md-8 featured-events-left wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
						<h5>The city of puyang
							<span>别    名: 龙城、 帝丘、澶州、东郡、楚丘</span></h5>
						<p>  濮阳是中国历史名城之一、世界卫生城市。拥有五千年的优秀历史，名人辈出。
                   濮阳古称帝丘，据传五帝之一的颛顼曾以此为都，故有帝都、颛顼遗都之誉。濮阳之名始于战国时期，
                   因位于濮水之阳而得名，是中华古代文明的重要发祥地之一。在1986年，境内出土的石磨盘、石磨棒、
                   三足陶等裴李岗文化典型器物、由此证明七、八千年前这里已有人类活动。仅仅一年之后在濮阳西水坡发掘出三组蚌砌龙、
                   虎图墓葬。据测定，其年代距今6400年左右，蚌壳龙被考古界公认为“中华第一龙”。
                   专家据此遗址推断，6000年前濮阳地区已率先进入父系氏族社会，并成为中华民族龙文化的发源圣地。
                   濮阳因此被中华炎黄文化研究会命名为“中华龙乡”。</p>
						<ul class="last1">
							<li><a href="#">水调歌头·濮阳赞 作者：姚俊庚 
                            </a></li>
							<li><a href="#">江南尚滴翠 
								                              北国雪茫茫 
                                                            赏尽旖旎风景 
                                                             最爱是家乡 
                                                             冬来万物素裹 
                            </a></li>
							<li><a href="#">秋季遍野金黄 
                                                             花果醉人香 
                                                             春夏更绚丽 
                                                             处处绿海洋 
							</a></li>
							<li><a href="#">颛顼都 
                                                             帝丘城 
                                                             龙之乡 
                             </a></li>
							<li><a href="#">春秋诸侯会盟 
                                                              千年古战场 
                                                               仓颉张辉子路 
                             </a></li> 
							<li><a href="#">历尽风蚀雨琢</a></li>
							<li><a href="#">文明史久长 </a></li>
							<li><a href="#">看我龙乡美 </a></li>
							<li><a href="#">明日更辉煌</a></li>
						</ul>
					</div>
					<div class="col-md-4 featured-events-right wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
						<img src="img/tu/7e23042a88bae859912ab95904eab305_5d6034a85edf8db1c48acec40123dd54574e74ed.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
<!-- //events -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
					<h3>cumque nihil impedit</h3>
					<div class="footer-grd-left">
						<img src="images/6.jpg" class="img-responsive" alt=" " />
					</div>
					<div class="footer-grd-left">
						<p>Nam libero tempore, cum 
							soluta nobis est eligendi optio cumque nihil impedit quo minus 
							id quod maxime placeat facere possimus, omnis voluptas assumenda 
							est, omnis dolor repellendus</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-3 footer-grid wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
					<h3>voluptas assumenda</h3>
					<ul>
						<li><a href="#">doloribus asperiores</a></li>
						<li><a href="#">Itaque earum rerum</a></li>
						<li><a href="#">deserunt mollitia</a></li>
						<li><a href="#">facilis est et expedita</a></li>
						<li><a href="#">occaecati cupiditate</a></li>
						<li><a href="#">deserunt mollitia laborum</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
					<h3>deserunt mollitia</h3>
					<ul>
						<li><a href="#">doloribus asperiores</a></li>
						<li><a href="#">Itaque earum rerum</a></li>
						<li><a href="#">deserunt mollitia</a></li>
						<li><a href="#">facilis est et expedita</a></li>
						<li><a href="#">occaecati cupiditate</a></li>
						<li><a href="#">deserunt mollitia laborum</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
					<h3>Flickr Posts</h3>
					<div class="footer-grd">
						<a href="#"><img src="images/7.jpg" class="img-responsive" alt=" " /></a>
					</div>
					<div class="footer-grd">
						<a href="#"><img src="images/8.jpg" class="img-responsive" alt=" " /></a>
					</div>
					<div class="footer-grd">
						<a href="#"><img src="images/7.jpg" class="img-responsive" alt=" " /></a>
					</div>
					<div class="clearfix"> </div>
					<div class="footer-grd">
						<a href="#"><img src="images/8.jpg" class="img-responsive" alt=" " /></a>
					</div>
					<div class="footer-grd">
						<a href="#"><img src="images/7.jpg" class="img-responsive" alt=" " /></a>
					</div>
					<div class="footer-grd">
						<a href="#"><img src="images/8.jpg" class="img-responsive" alt=" " /></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="footer-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
		<div class="container">
			<p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>