<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
<link href='https://fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
</head>

<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<a class="navbar-brand" href="index.html">濮阳&小吃</a>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li><a href="index.html" class="active">Home</a></li>
							<li><a href="events.html">传闻&发展</a></li>
							<li><a href="short-codes.html">美食</a></li>
							<li role="presentation" class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								  Services <span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
								  <li><a href="services.html">货到付款</a></li>
								  <li><a href="services.html">在线支付</a></li>
								</ul>
							</li>
							<li><a href="mail.html">Mail Us</a></li>
						</ul>
					</nav>
					<div class="social-icons">
						<ul>
							<li><a class="icon-link round facebook" href="#"></a></li>
							<li><a class="icon-link round p" href="#"></a></li>
							<li><a class="icon-link round twitter" href="#"></a></li>
							<li><a class="icon-link round dribble" href="#"></a></li>
						</ul>
					</div>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
<!-- header -->
<!-- banner -->
	<div class="banner">
		<div class="container">
			<div class="banner-info">
				<h1 class="animated fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">濮阳<span>~特色小吃呦~FOOD  AND  ART  </span></h1>
				<div class="banner-info1 animated wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
					<ul id="flexiselDemo1">			
						<li>
							<div class="banner-info1-grid">
								<img src="img/tu/14488.gif" alt=" " class="img-responsive" />
								<h3> 桂花皮丝</h3>
								<p> 桂花皮丝的特色：色似桂花，肉皮软熟，鲜香可口。</p>
							</div>
						</li>
						<li>
							<div class="banner-info1-grid">
								<img src="img/tu/37115.gif" alt=" " class="img-responsive" />
								<h3>裹凉皮</h3>
								<p>筋道的凉皮配上酸爽冰凉的汤汁、香甜的芝麻酱，就能驱赶夏季的燥热烦闷。</p>
							</div>
						</li>
						<li>
							<div class="banner-info1-grid">
								<img src="img/tu/14489.gif" alt=" " class="img-responsive" />
								<h3> 切陷烧卖</h3>
								<p>状如牡丹，鲜美利口。</p>
							</div>
						</li>
					</ul>
						<script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems: 3,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems:2
										},
										tablet: { 
											changePoint:768,
											visibleItems: 2
										}
									}
								});
								
							});
					</script>
					<script type="text/javascript" src="js/jquery.flexisel.js"></script>
					<div class="more wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
						<a href="single.html" class="hvr-curl-bottom-right">寻更多~</a>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="banner-bottom-grids">
				<div class="col-md-5 banner-bottom-grid wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="300ms">
					<h2>酿皮</h2>
					<p>"   酿皮是青海地方风味较浓的传统小吃。
						在西宁和农业区各城镇出售酿皮的摊贩到处可见。''
				    </p>
					<div class="more">
						<a href="single.html" class="hvr-curl-bottom-right">更多呦~</a>
					</div>
				</div>
				<div class="col-md-7 banner-bottom-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
					<div class="banner-bottom-grid1">
						<img src="img/tu/13404.gif" alt=" " class="img-responsive" />
						<div class="banner-bottom-grid-pos">
							<div class="progress">
							  <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
								<span class="sr-only">30% Complete</span>
							  </div>
							</div>
							<div class="progress progress1">
							  <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
								<span class="sr-only">20% Complete</span>
							  </div>
							</div>
							<div class="progress progress2">
							  <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
								<span class="sr-only">30% Complete</span>
							  </div>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="banner-bottom-grids">
				<div class="col-md-6 banner-bottom-grid-1 wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
					<div class="banner-bottom-grid-11">
						<img src="img/tu/34737.jpg" alt=" " class="img-responsive" />
						<div class="banner-bottom-grid-11-pos">
							<p>看起来油润滑爽，吃起来软烂醇香，芳香扑鼻。</p>
							<div class="more m1">
								<a href="single.html" class="hvr-curl-bottom-right">更多呦~</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 banner-bottom-grid-1 wow fadeInLeftBig" data-wow-duration="1500ms" data-wow-delay="100ms">
					<h3>濮城滑脊汤~呦~</h3>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- newsletter -->
	<div class="newsletter">
		<div class="container">
			<div class="newsletter-info">
				<h3 class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">通讯</h3>
				<p class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
					但是谁有权利挑剔的人选择去享受一种快乐,没有恼人的后果
				</p>
				<form class="wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
					<input type="mail" value="Enter Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '输入您的电子邮件';}" required="">
					<input type="submit" value="发送">
				</form>
			</div>
		</div>
	</div>
<!-- //newsletter -->
<!-- newsletter-bottom -->
	<div class="newsletter-bottom">
		<div class="container">
			<div class="newsletter-bottom-grids">
				<div class="col-md-6 newsletter-bottom-grid wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
					<h3> 粘面墩~nianmiandun</h3>
					<p>粘面墩的特色：外焦里嫩，粘甜适口。</p>
					<div class="more">
						<a href="single.html" class="hvr-curl-bottom-right">更多哟~/a>
					</div>
				</div>
				<div class="col-md-6 newsletter-bottom-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
					<img src="img/tu/14437.gif" alt=" " class="img-responsive" />
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="newsletter-bottom-grids">
				<div class="col-md-6 newsletter-bottom-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
					<img src="img/tu/c90c10854926e7371c23c9682e9bee7d_6609c93d70cf3bc7adb87588d000baa1cd112a1d.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="col-md-6 newsletter-bottom-grid  wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
					<h3>玉米发糕~yumifagao</h3>
					<p>　发糕是以糯米为主要材料制成的传统美食，
						是一种大众化的饼类食物，广泛分布于北方与南方广大地区。
						其味清香，营养丰富，尤其适合老年人、儿童食用。口感：松软可口，
						这种发糕松软可口，易消化，很受老年人喜爱
                        制作材料：细玉米面、面粉、白糖
</p>
					<div class="more">
						<a href="single.html" class="hvr-curl-bottom-right">更多哟~</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //newsletter-bottom -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
					<h3>美食与艺术</h3>
					<div class="footer-grd-left">
						<img src="img/tu/eb3b9510dbfe459358f4dea5147a0122_chushizaizhizuomeishi_537319_small.jpg" class="img-responsive" alt=" " />
					</div>
					<div class="footer-grd-left">
						<p>快乐生活的态度、温暖的感情，把中国传统美食变得更有创意。
						味道是检验真理的唯一真理</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-3 footer-grid wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
					<h3>美食 and 艺术</h3>
					<ul>
						<li><a href="#">美食&美诗</a></li>
						<li><a href="#">友朋设宴庆云楼，</a></li>
						<li><a href="#">美食十二配郎酒。</a></li>
						<li><a href="#">觚觥交错杯杯尽，</a></li>
						<li><a href="#">门前石狮口水流．</a></li>
						<li><a href="#">期待您的加入哦~</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
					<h3>美食 and 艺术</h3>
					<ul>
						<li><a href="#">"小饼如嚼月, </a></li>
						<li><a href="#">中有酥和饴" </a></li>
						<li><a href="#">"时绕麦田求野荠,</a></li>
						<li><a href="#">强为僧舍煮山羹" </a></li>
						<li><a href="#">“长江绕郭知鱼美，</a></li>
						<li><a href="#">好竹连山觉笋香”</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
					<h3>Flickr Posts</h3>
					<div class="footer-grd">
						<a href="#"><img src="img/tu/14484.gif" class="img-responsive" alt=" " /></a>
					</div>
					<div class="footer-grd">
						<a href="#"><img src="img/tu/14494.gif" class="img-responsive" alt=" " /></a>
					</div>
					<div class="footer-grd">
						<a href="#"><img src="img/tu/14484.gif" class="img-responsive" alt=" " /></a>
					</div>
					<div class="clearfix"> </div>
					<div class="footer-grd">
						<a href="#"><img src="img/tu/14494.gif" class="img-responsive" alt=" " /></a>
					</div>
					<div class="footer-grd">
						<a href="#"><img src="img/tu/14484.gif" class="img-responsive" alt=" " /></a>
					</div>
					<div class="footer-grd">
						<a href="#"><img src="img/tu/14494.gif" class="img-responsive" alt=" " /></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="footer-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
		<p>啊！哈哈~~唯美食不可辜负哟>0< </p>
			<p>food&art </p>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>