<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			
		.toubu tr td a{
			text-decoration: none;
	
		}		
			
		.div-left{
			float: left;
			width: 1000px;
			
		}
			
		.div-right{
			float: left;
		}	
			
		.fanhui{
			text-decoration: none;
			display: inline-block;
			width: 100px;
			height: 50px;
			border-radius: 10px;
			background-color: yellow;
			text-align: center;
			line-height: 50px;
		}
			
		</style>
		
		
		
	</head>
	<body>
		
		
	</head>
	<body>
		
		<h1><font face="华文彩云" color="#472500"> 我的网页</font>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  <a style="text-align: center;display: inline-block;margin-left: 800px;"><font size="2" face="微软雅黑" color="darkred"> 天行健，君子以自强不息。地势坤，君子以厚德载物。</font></a></h1>
		
		
		
	<table width="100%" bgcolor="darkgrey" height="60px" border="1" class="toubu">
		<tr>
			<td align="center" width="200px"><a href="shouye.html">主页</a></td>
			<td align="center" width="200px"><a href="xiangce.html">相册</a></td>
			<td align="center" width="200px"><a href="wenzhang.html">游戏</a></td>
			<td align="center" width="200px"><a href="yinyue.html">音乐盒</a></td>
		    <td align="center" width="200px"><a href="liuyan.html">留言板</a></td>
			
		</tr>
	</table>
	
		
		<div>
			<ul>
				<li class="div-left">
					<a><font size="6"> 主人寄语</font></a><br /><br /><br />
					<a>欢迎大家！</a>
					
					<hr color="black"  size="1" />
				<form action="#">
         
            <a>  你可以在这里发表评论</a> 
            <textarea id="message" name="message" rows="8" cols="50"></textarea>
          
            <input type="image" name="imageField" id="imageField" src="img/submit.gif" class="send" />
          
          
          </form>
          
          <hr color="black"  size="1" />
          
           <h2>留言(6)</h2><div class="clr"></div>
          
            <a href="#"><img src="img/pix1.jpg" width="40" height="40" /></a>
            <p>6楼评论时间：2013-11-21 16:44:29</p>
            <p>吼吼！</p>
          
            <a href="#"><img src="img/pix2.jpg" width="40" height="40" /></a>
            <p>5楼评论时间：2013-11-21 21:45:40</p>
            <p>请客请客~~</p>
          
            <a href="#"><img src="img/pix3.jpg" width="40" height="40"  /></a>
           <p>4楼评论时间：2013-11-22 09:10:03</p>
            <p>怎么你经常不在线啊？</p>
          
            <a href="#"><img src="img/pix4.jpg" width="40" height="40"  /></a>
           <p>3楼评论时间：2013-11-22 09:10:03</p>
            <p>过来踩踩</p>
           
            <a href="#"><img src="img/pix5.jpg" width="40" height="40"  /></a>
           <p>2楼评论时间：2013-11-22 09:10:03</p>
            <p>土豪我们做朋友吧</p>
          
            <a href="#"><img src="img/pix6.jpg" width="40" height="40" /></a>
           <p>1楼评论时间：2013-11-22 09:10:03</p>
            <p>兄弟，好久没见了</p>
          
				</li>
				
				
				<li class="div-right">
					
					 <h2 class="star" style="margin-left: 10px;">最近文章</h2>
					 
					 <ul class="sb_menu">
            <li><a href="blog_01.html">感受宁静</a></li>
            <li><a href="blog_02.html">致我们远去的那年青春</a></li>
            <li><a href="blog_03.html">无怨无悔也是人生的一种美</a></li>
            <li><a href="blog_04.html">因为简单，所以幸福</a></li>
            <li><a href="blog_05.html">清浅留痕，一笑而过的苍凉</a></li>
          </ul>
       
          <h2 class="star" style="margin-left: 8px;">友情链接</h2><div class="clr"></div>
          <ul class="ex_menu">
            <li><a href="http://www.baidu.com/">百度一下</a></li>
            <li><a href="http://www.sina.com.cn/">新浪网</a></li>
            <li><a href="http://email.163.com/">网易邮箱</a></li>
            <li><a href="http://www.sanwen8.cn/">散文吧</a></li>
          </ul>
       
          <h2 class="star">最近访客</h2><div class="clr"></div>
          <ul class="ex_menu">
           <li><img src="img/pix1.jpg" title="小Y">&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/pix2.jpg" title="B军">&nbsp;&nbsp;&nbsp;<img src="img/pix3.jpg" title="天天"></li>
            <li><img src="img/pix4.jpg" title="Alei">&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/pix5.jpg" title="明哥">&nbsp;&nbsp;&nbsp;<img src="img/pix6.jpg" title="大神"></li>
            <br /><br /><br />
           
          </ul>
				
			
			
			
			
			
			
		</div>
		
		
		
		
		
		
		
		
		
		
	
	
			
		
	</body>
</html>
