<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		
	
		<style type="text/css">
		.toubu tr td a{
			text-decoration: none;
	
		}	
		
		.div1{
			width: 100%;
			height: 600px;
			border: 1px solid;
			
		}
		
		
		
		.div1-left{
			width: 300px;
			list-style: none;
			float: left;
		}
		
		.div1-left a{
			display: inline-block;
			height: 40px;
			margin-top: 20px;
		}
		
	
		
		
		
		.div1-right{
			width: 850px;
			list-style: none;
			float: left;
		}
		</style>
		
		
	</head>
	<body bgcolor="darkgrey">
		
		<h1><font face="华文彩云" color="#008000"> 我的网页</font>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  <a style="text-align: center;display: inline-block;margin-left: 800px;"><font size="2" face="微软雅黑" color="darkred"> 天行健，君子以自强不息。地势坤，君子以厚德载物。</font></a></h1>
		
		
	<table width="100%" bgcolor="darkgrey" height="60px" border="1" class="toubu">
		<tr>
			<td align="center" width="200px"><a href="shouye.html">主页</a></td>
			<td align="center" width="200px"><a href="xiangce.html">相册</a></td>
			<td align="center" width="200px"><a href="wenzhang.html">游戏</a></td>
			<td align="center" width="200px"><a href="yinyue.html">音乐盒</a></td>
		    <td align="center" width="200px"><a href="liuyan.html">留言板</a></td>
			
		</tr>
	</table>
	
	<div class="div1">
		<ul>
			<li class="div1-left">
				<div class="headDiv" id="resume_head"><img class="resume_head" src="images/01300000209380121802216881218_s.jpg" height="300" width="240"/> </div>
			
			<a>姓名：成龙  </a><br />
			<a>出生日期：1954年4月7日 </a><br />
			<a>出生地：香港特别行政区 </a><br />
			<a>国籍：中国</a>
		</li>
       	<li class="div1-right">
       	<p>	成龙，1954年4月7日出生于香港中西区，祖籍安徽省芜湖，中国香港男演员、导演、动作指导、制作人、编剧、歌手。</p>
        <p>1971年以武师身份进入电影圈 。1976年在动作片《新精武门》中担任男主角。1978年主演的动作片《蛇形刁手》、《醉拳》标志着功夫喜剧片的开端  。</p>
        <p>1980年自编自导的动作片《师弟出马》获得香港年度票房冠军  。1985年主演的喜剧动作片《夏日福星》打破香港地区票房纪录  。</p>
        <p>1986年自导自演的动作片《警察故事》获得第5届香港电影金像奖最佳影片奖  。1991年担任剧情片《阮玲玉》的制作人。</p>
        <p>1992年发行个人首张国语专辑《第一次》。1993年凭借警匪片《重案组》获得第30届台湾电影金马奖最佳男主角奖  。</p>
        <p>1995年通过动作片《红番区》打入美国好莱坞。1998年凭借动作片《尖峰时刻》奠定其在好莱坞的地位 。</p>
        <p>2001年主演的喜剧动作片《尖峰时刻2》创下华人演员主演好莱坞电影的票房纪录 。2010年获得第54届亚太影展杰出电影成就奖 。</p>
        <p>2012年被美国《纽约时报》评选为“史上20位最伟大的动作影星第一位” 。2013年凭借动作片《十二生肖》获得第32届香港电影金像奖最佳动作设计奖  。</p>
        <p>2016年获得奥斯卡金像奖终身成就奖  。成龙与周润发、周星驰并称为双周一成。他擅长谐趣风格的动作喜剧片；截至2017年，其主演电影在全球的总票房超过200亿元。</p>
        <p>演艺事业外，成龙热心公益事业。2004年担任联合国儿童基金会亲善大使 。</p>
        <p>2006年入选《福布斯》杂志评出的“十大慈善之星”  。 2018年1月入选“2017中国慈善名人榜TOP30” 。</p>





       		
       		
       	</li>
       </ul>
		
		
		
		
	</div>
	
	
	
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Opera、傲游、搜狗、世界之窗. 不支持Safari、IE8及以下浏览器。</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人</a></p>
</div>
	
	</body>
</html>
