<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>

		<style type="text/css">
		.toubu tr td a{
			text-decoration: none;
	
		}
		
		
		
		
		.div1 ul li a img{
			width: 300px;
			height: 300px;
		}
		
		.div1 ul li{
			list-style: none;
			float: left;
			margin-left: 80px;
		}
		
		
		
		.div1-top li{
			list-style: none;
			float: left;
		}
		
		.div1-bottom li{
			list-style: none;
			float: left;
		}
		
		
		</style>
		
		
	</head>
	<body background="img/weibo_shuimian-039.jpg">
		
		<h1><font face="华文彩云" color="#0000FF"> 我的网页</font>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  <a style="text-align: center;display: inline-block;margin-left: 800px;"><font size="2" face="微软雅黑" color="darkred"> 天行健，君子以自强不息。地势坤，君子以厚德载物。</font></a></h1>
	
		
	<table width="100%" bgcolor="darkgrey" height="60px" border="1" class="toubu">
		<tr>
			<td align="center" width="200px"><a href="index.html">主页</a></td>
			<td align="center" width="200px"><a href="xiangce.html">相册</a></td>
			<td align="center" width="200px"><a href="wenzhang.html">游戏</a></td>
			<td align="center" width="200px"><a href="yinyue.html">音乐盒</a></td>
		    <td align="center" width="200px"><a href="liuyan.html">留言板</a></td>
			
		</tr>
	</table>
	
	<div class="div1">
		<ul>
			<li>
				<a href="youxi1.html">
					<img src="img/untitled.png" />
				</a>
			</li>
	
			<li>
				<a href="youxi2.html">
					<img src="img/aaaaa.png" />
				</a>
			</li>
		
			<li>
				<a href="youxi3.html">
					<img src="img/u=1065785532,2943456806&fm=27&gp=0.jpg" />
				</a>
			</li>
		</ul>
		
		
		
	</div>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Opera、傲游、搜狗、世界之窗. 不支持Safari、IE8及以下浏览器。</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人</a></p>
</div>
	
	

	</body>
</html>
