<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<link type="text/css" rel="stylesheet" href="css/zzsc.css"></link>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.tn3lite.min.js"></script>

	
		<style type="text/css">
		.toubu tr td a{
			text-decoration: none;
	
		}	
		</style>
		
		
	</head>
	<body background="img/weibo_shuimian-039.jpg"><script src="/demos/googlegg.js"></script>
	
		
		<h1><font face="华文彩云" color="#0000FF"> 我的网页</font>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  <a style="text-align: center;display: inline-block;margin-left: 800px;"><font size="2" face="微软雅黑" color="darkred"> 天行健，君子以自强不息。地势坤，君子以厚德载物。</font></a></h1>

	<table width="100%" bgcolor="darkgrey" height="60px" border="1" class="toubu">
		<tr>
			<td align="center" width="200px"><a href="shouye.html">主页</a></td>
			<td align="center" width="200px"><a href="xiangce.html">相册</a></td>
			<td align="center" width="200px"><a href="wenzhang.html">游戏</a></td>
			<td align="center" width="200px"><a href="yinyue.html">音乐盒</a></td>
		    <td align="center" width="200px"><a href="liuyan.html">留言板</a></td>
			
		</tr>
	</table>
	
	
	
	
	
<!-- 代码 开始 -->

  <div class="div1">

    <div id="content">
    <div class="mygallery clearfix">
	<div class="tn3 album">
	    <h4>Fixed Dimensions</h4>
	    <div class="tn3 description">Images with fixed dimensions</div>
	    <div class="tn3 thumb">images/620x378/1.png</div>
	    <ol>
		<li>
		    <h4>Hohensalzburg Castle</h4>
		    <div class="tn3 description">Salzburg, Austria</div>
		    <a href="images/timg.jpg">
			<img src="images/timg.jpg" />
		    </a>
		</li>
		<li>
		    <h4>Isolated sandy cove</h4>
		    <div class="tn3 description">Zakynthos island, Greece</div>
		    <a href="images/01300000209380121802216881218_s.jpg">
			<img src="images/01300000209380121802216881218_s.jpg" />
		    </a>
		</li>
		<li>
		    <h4>A view from the Old Town</h4>
		    <div class="tn3 description">Herceg Novi, Montenegro</div>
		    <a href="images/1100e5fc8df.jpg">
			<img src="images/1100e5fc8df.jpg" />
		    </a>
		</li>
		<li>
		    <h4>Walls of the Old Town</h4>
		    <div class="tn3 description">Kotor, Montenegro</div>
		    <a href="images/1445950.jpg">
			<img src="images/1445950.jpg" />
		    </a>
		</li>
		<li>
		    <h4>Boat in the port</h4>
		    <div class="tn3 description">Sousse, Tunis</div>
		    <a href="images/20120223022527354.jpg">
			<img src="images/20120223022527354.jpg" />
		    </a>
		</li>
		<li>
		    <h4>Wall of the Jain temple</h4>
		    <div class="tn3 description">Jaisalmer, India</div>
		    <a href="images/1100e5fc8df.jpg">
			<img src="images/1100e5fc8df.jpg" />
		    </a>
		</li>
		<li>
		    <h4>City park</h4>
		    <div class="tn3 description">Negotin, Serbia</div>
		    <a href="images/201421792817024EF.jpg">
			<img src="images/201421792817024EF.jpg" />
		    </a>
		</li>
		<li>
		    <h4>Taj Mahal mausoleum</h4>
		    <div class="tn3 description">Agra, India</div>
		    <a href="images/28409156.jpg">
			<img src="images/28409156.jpg" />
		    </a>
		</li>
		<li>
		    <h4>Zante Port</h4>
		    <div class="tn3 description">Zakynthos, Greece</div>
		    <a href="images/503a140e6f9f2.jpg">
			<img src="images/503a140e6f9f2.jpg" />
		    </a>
		</li>
		<li>
		    <h4>Rustovo Monastery</h4>
		    <div class="tn3 description">Budva, Montenegro</div>
		    <a href="images/95DA2303EE9DFC89ED64FEE29C119C81.jpg">
			<img src="images/95DA2303EE9DFC89ED64FEE29C119C81.jpg" />
		    </a>
		</li>
		<li>
		    <h4>The Mezquita, Cathedral and former Great Mosque</h4>
		    <div class="tn3 description">Cordoba, Spain</div>
		    <a href="images/timg.jpg">
			<img src="images/timg.jpg" />
		    </a>
		</li>
		<li>
		    <h4>Wine Cellars</h4>
		    <div class="tn3 description">Rajac, Serbia</div>
		    <a href="images/untitled.png">
			<img src="images/untitled.png" />
		    </a>
		</li>
	    </ol>
	</div>
    </div>
</div>

</div>

<script>
$(document).ready(function() {
	var tn1 = $('.mygallery').tn3({
		skinDir:"skins",
		imageClick:"fullscreen",
		image:{
		maxZoom:1.5,
		crop:true,
		clickEvent:"dblclick",
		transitions:[{
		type:"blinds"
		},{
		type:"grid"
		},{
		type:"grid",
		duration:460,
		easing:"easeInQuad",
		gridX:1,
		gridY:8,
		// flat, diagonal, circle, random
		sort:"random",
		sortReverse:false,
		diagonalStart:"bl",
		// fade, scale
		method:"scale",
		partDuration:360,
		partEasing:"easeOutSine",
		partDirection:"left"
		}]
		}
	});
});
</script>

	<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';margin-top: 30px;">
<p>适用浏览器：360、FireFox、Chrome、Opera、傲游、搜狗、世界之窗. 不支持Safari、IE8及以下浏览器。</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人</a></p>
</div>
	

	</body>
</html>
