<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		   <bgsound loop="-1">
			<embed src="music/纯音乐-忧伤还是快乐.mp3" width="200" height="100" align="right" style="display: none;"></embed>
		</bgsound>

		
		<link rel='stylesheet' href='css/style.css'>
	<script type="text/javascript" src='js/jquery.ui.js'></script>
    <script type="text/javascript" src="js/index.js"></script>

		
		
	<style type="text/css">
		.toubu tr td a{
			text-decoration: none;
	
		}	
		</style>
		
		
	</head>
	<body bgcolor="darkgray"><script src="/demos/googlegg.js"></script>

		
		<h1><font face="华文彩云" color="#008000"> 我的网页</font>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  <a style="text-align: center;display: inline-block;margin-left: 800px;"><font size="2" face="微软雅黑" color="darkred"> 天行健，君子以自强不息。地势坤，君子以厚德载物。</font></a></h1>
		
		
	<table width="100%" bgcolor="darkgrey" height="60px" border="1" class="toubu">
		<tr>
			<td align="center" width="200px"><a href="shouye.html">主页</a></td>
			<td align="center" width="200px"><a href="xiangce.html">相册</a></td>
			<td align="center" width="200px"><a href="wenzhang.html">游戏</a></td>
			<td align="center" width="200px"><a href="yinyue he.html">音乐盒</a></td>
		    <td align="center" width="200px"><a href="liuyan.html">留言板</a></td>
			
		</tr>
	</table>
	
	<div class="div1">

  <div class="music-player">
  <img src="img/20120223022527354.jpg" class="album" />
  <div class="dash">
    <a href="#mute" class="fa fa-volume-up"></a>
    <span class="volume-level">
      <em style="width: 75%"></em>
    </span>
    <a href="#share" class="fa fa-share"></a>
    <a href="#love" class="fa fa-heart"></a>
    <div class="seeker">
      <div class="wheel">
        <div class="progress"></div>
      </div>
    </div>
    <a href="#seek"></a>
    <div class="controls">
      <a href="#back" class="fa fa-fast-backward"></a>
      <a href="#play" class="fa fa-pause"></a>
      <a href="#forward" class="fa fa-fast-forward"></a>
    </div>
    <div class="info">
      <i><span name="current">0:00</span> / <span name="duration">0:00</span></i>
      <label>妙手空空</label>
    
    </div>
  </div>
</div>

</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Opera、傲游、搜狗、世界之窗. 不支持Safari、IE8及以下浏览器。</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人</a></p>
</div>
	

	</body>
</html>
