﻿<!DOCTYPE html>
<html>
<head>
<title>html5赣极方棋网页小游戏代码</title>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="full-screen" content="yes"/>
<meta name="screen-orientation" content="portrait">
<meta name="x5-fullscreen" content="true"/>
<meta name="360-fullscreen" content="true"/>

<link rel="stylesheet" type="text/css" href="css/zzsc1.css">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device=width,initial-scale=1,maximum-scale=1" />

 <style type="text/css">
    	.fhan{
    		text-decoration: none;
    		width: 100px;
    		height: 40px;
    		background-color: yellow;
    		line-height: 40px;
    		margin-left: 20px;
    		border-radius: 5px;
    	}
    	
    	
    </style>
	
</head>
<body>
	
	<a class="fhan" href="wenzhang.html">返回</a>
	
<form id="gj_form">
    <input type="hidden" name="hid_xz" id="hid_xz" />
    <input type="hidden" name="hid_cz" id="hid_cz" />
    <div class="gj-game-dk">
        <div class="gj-game-k0" id="gjcg" style="display:none;">
        </div>
        <div class="gj-game-k22" id="gjcz" style="display:none;">
        </div>
        <div class="gj-game-k">
            <div class="gj-game-k-gz1" onclick="gj2(this);" id="gj1s">
            </div>
            <div class="gj-game-k-gz2" onclick="gj2(this);" id="gj2s">
            </div>
            <div class="gj-game-k-gz3" onclick="gj2(this);" id="gj3s">
            </div>
            <div class="gj-game-k-gz2" onclick="gj2(this);" id="gj4s">
            </div>
            <div class="gj-game-k-gz2" onclick="gj2(this);" id="gj5s">
            </div>
            <div class="gj-game-k-gz3" onclick="gj2(this);" id="gj6s">
            </div>
            <div class="gj-game-k-gz2" onclick="gj2(this);" id="gj7s">
            </div>
            <div class="gj-game-k-gz4" onclick="gj2(this);" id="gj8s">
            </div>
            <div class="gj-game-k-gz5" onclick="gj2(this);" id="gj9s">
            </div>
            <div class="gj-game-k-gz6" onclick="gj2(this);" id="gj10s">
            </div>
            <div class="gj-game-k-gz0" onclick="gj2(this);" id="gj11s">
            </div>
            <div class="gj-game-k-gz7" onclick="gj2(this);" id="gj12s">
            </div>
            <div class="gj-game-k-gz7" onclick="gj2(this);" id="gj13s">
            </div>
            <div class="gj-game-k-gz0" onclick="gj2(this);" id="gj14s">
            </div>
            <div class="gj-game-k-gz8" onclick="gj2(this);" id="gj15s">
            </div>
            <div class="gj-game-k-gz9" onclick="gj2(this);" id="gj16s">
            </div>
            <div class="gj-game-k-gz7" onclick="gj2(this);" id="gj17s">
            </div>
            <div class="gj-game-k-gz20" onclick="gj2(this);" id="gj18s">
            </div>
            <div class="gj-game-k-gz10" onclick="gj2(this);" id="gj19s">
            </div>
            <div class="gj-game-k-gz11" onclick="gj2(this);" id="gj20s">
            </div>
            <div class="gj-game-k-gz11" onclick="gj2(this);" id="gj21s">
            </div>
            <div class="gj-game-k-gz12" onclick="gj2(this);" id="gj22s">
            </div>
            <div class="gj-game-k-gz21" onclick="gj2(this);" id="gj23s">
            </div>
            <div class="gj-game-k-gz7" onclick="gj2(this);" id="gj24s">
            </div>
            <div class="gj-game-k-gz5" onclick="gj2(this);" id="gj25s">
            </div>
            <div class="gj-game-k-gz3" onclick="gj2(this);" id="gj26s">
            </div>
            <div class="gj-game-k-gz11" onclick="gj2(this);" id="gj27s">
            </div>
            <div class="gj-game-k-gz13" onclick="gj2(this);" id="gj28s">
            </div>
            <div class="gj-game-k-gz14" onclick="gj2(this);" id="gj29s">
            </div>
            <div class="gj-game-k-gz11" onclick="gj2(this);" id="gj30s">
            </div>
            <div class="gj-game-k-gz3" onclick="gj2(this);" id="gj31s">
            </div>
            <div class="gj-game-k-gz9" onclick="gj2(this);" id="gj32s">
            </div>
            <div class="gj-game-k-gz5" onclick="gj2(this);" id="gj33s">
            </div>
            <div class="gj-game-k-gz3" onclick="gj2(this);" id="gj34s">
            </div>
            <div class="gj-game-k-gz11" onclick="gj2(this);" id="gj35s">
            </div>
            <div class="gj-game-k-gz16" onclick="gj2(this);" id="gj36s">
            </div>
            <div class="gj-game-k-gz19" onclick="gj2(this);" id="gj37s">
            </div>
            <div class="gj-game-k-gz11" onclick="gj2(this);" id="gj38s">
            </div>
            <div class="gj-game-k-gz3" onclick="gj2(this);" id="gj39s">
            </div>
            <div class="gj-game-k-gz9" onclick="gj2(this);" id="gj40s">
            </div>
            <div class="gj-game-k-gz7" onclick="gj2(this);" id="gj41s">
            </div>
            <div class="gj-game-k-gz22" onclick="gj2(this);" id="gj42s">
            </div>
            <div class="gj-game-k-gz8" onclick="gj2(this);" id="gj43s">
            </div>
            <div class="gj-game-k-gz11" onclick="gj2(this);" id="gj44s">
            </div>
            <div class="gj-game-k-gz11" onclick="gj2(this);" id="gj45s">
            </div>
            <div class="gj-game-k-gz6" onclick="gj2(this);" id="gj46s">
            </div>
            <div class="gj-game-k-gz23" onclick="gj2(this);" id="gj47s">
            </div>
            <div class="gj-game-k-gz7" onclick="gj2(this);" id="gj48s">
            </div>
            <div class="gj-game-k-gz5" onclick="gj2(this);" id="gj49s">
            </div>
            <div class="gj-game-k-gz12" onclick="gj2(this);" id="gj50s">
            </div>
            <div class="gj-game-k-gz0" onclick="gj2(this);" id="gj51s">
            </div>
            <div class="gj-game-k-gz7" onclick="gj2(this);" id="gj52s">
            </div>
            <div class="gj-game-k-gz7" onclick="gj2(this);" id="gj53s">
            </div>
            <div class="gj-game-k-gz0" onclick="gj2(this);" id="gj54s">
            </div>
            <div class="gj-game-k-gz10" onclick="gj2(this);" id="gj55s">
            </div>
            <div class="gj-game-k-gz9" onclick="gj2(this);" id="gj56s">
            </div>
            <div class="gj-game-k-gz15" onclick="gj2(this);" id="gj57s">
            </div>
            <div class="gj-game-k-gz17" onclick="gj2(this);" id="gj58s">
            </div>
            <div class="gj-game-k-gz3" onclick="gj2(this);" id="gj59s">
            </div>
            <div class="gj-game-k-gz17" onclick="gj2(this);" id="gj60s">
            </div>
            <div class="gj-game-k-gz17" onclick="gj2(this);" id="gj61s">
            </div>
            <div class="gj-game-k-gz3" onclick="gj2(this);" id="gj62s">
            </div>
            <div class="gj-game-k-gz17" onclick="gj2(this);" id="gj63s">
            </div>
            <div class="gj-game-k-gz18" onclick="gj2(this);" id="gj64s">
            </div>
            <div class="gj_clr">
            </div>
            <div class="gj-game-k20">
                &#x31;&#x3001;&#x5b9e;&#x529b;&#xff1a;&#x8c61;&#x3e;&#x72ee;&#x3e;&#x864e;&#x3e;&#x72fc;&#x3e;&#x72d7;&#x3e;&#x732b;&#x3e;&#x9f20;&#xff08;&#x8c61;&#x53ef;&#x88ab;&#x9f20;&#x6d88;&#x706d;&#xff09;
                <br />
                &#x32;&#x3001;&#x73a9;&#x6cd5;&#xff1a;&#x70b9;&#x51fb;&#x79fb;&#x52a8;&#x7ea2;&#x8272;&#x68cb;&#x5b50;&#xff0c;&#x6bcf;&#x6b21;&#x6309;&#x7ebf;&#x70b9;&#x53ea;&#x80fd;&#x79fb;&#x4e00;&#x6b65;
                <br />
                &#x33;&#x3001;&#x8f93;&#x8d62;&#xff1a;&#x84dd;&#xff08;&#x7ea2;&#xff09;&#x65b9;&#x5168;&#x90e8;&#x68cb;&#x5b50;&#x6d88;&#x706d;&#x7ea2;&#xff08;&#x84dd;&#xff09;&#x65b9;&#x8d62;&#x3002;&#x7ea2;&#x65b9;&#x32;&#x30;&#x6b65;&#x5185;&#x53cc;&#x65b9;&#x5747;&#x65e0;&#x5403;&#x5b50;&#x7ea2;&#x65b9;&#x8f93;&#x3002;
                <br />
                &#x4f5c;&#x8005;&#x51;&#x51;&#xff1a;&#x31;&#x34;&#x32;&#x30;&#x34;&#x33;&#x34;&#x35;&#x36;&#x38;
            </div>
            <div class="gj-game-k10">
                <a href="javascript:;" onclick="gj0();" id="gjks" style="display:none;">
                    &#x5f00;&#x59cb;
                </a>
            </div>
        </div>
        <div class="gj-game-k2" id="gjxz" style="display:none;">
        </div>
        <div class="gj-game-k3" id="tsxx" onclick="gj0();" style="display:none;">
            <div class="gj-game-k31" id="tsxxzw">
            </div>
        </div>
        <div class="gj-game-k39" id="tsxx2" onclick="document.getElementById('tsxx2').style.display='none';"
        style="display:none;">
            <div class="gj-game-k39-n" id="tsxxzw2">
            </div>
        </div>
        <div class="gj-game-k32" id="gjnd">
            <div class="gj-game-k32-1">
                <div class="gj-game-k32-1-0">
                    &#x8bf7;&#x9009;&#x62e9;&#x6e38;&#x620f;&#x7684;&#x96be;&#x6613;&#x7ea7;&#x522b;&#xff1a;
                </div>
                <div class="gj-game-k32-1-2" onclick="gnd('gjnd1','1');" id="gjnd1">
                    &#x521d;&#x7ea7;
                </div>
                <div class="gj-game-k32-1-1" onclick="gnd('gjnd2','2');" id="gjnd2">
                    &#x4e2d;&#x7ea7;
                </div>
                <div class="gj-game-k32-1-1" onclick="gnd('gjnd3','3');" id="gjnd3">
                    &#x9ad8;&#x7ea7;
                </div>
                <div class="gj-game-k32-2">
                    <a href="javascript:;" onclick="gj();">
                        &#x5f00;&#x59cb;
                    </a>
                    <a href="javascript:;" onclick="document.getElementById('gjnd').style.display='none';document.getElementById('gjks').style.display='';">
                        &#x53d6;&#x6d88;
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="gj_clr">
    </div>
    <script src="js/gjfq.js">
    </script>
    <div class="gj_clr">
    </div>
</form>


<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Opera、傲游、搜狗、世界之窗. 不支持Safari、IE8及以下浏览器。</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人</a></p>
</div>
	


</body>
</html>