<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style  type="text/css" >
			
			.div1{
				height: 500px;
				width: 500px;
				border: 1px solid;
				background-color: red;
				position: absolute;
				top: 20px;
				left: 20px;
				
			}
			
			.div2{
				width: 200px;
				height: 200px;
                border: 1px solid;
				background-color: green;
				position: relative;
                top: 20px;
                left: 50px;
				
			}
			
			
			.div3{
				width: 250px;
				height: 250px;
				border: 1px solid;
				background-color: blue;
				
				
			}
			
			
		</style>
		
	</head>
	<body>
		
		<div class="div1" >
		dddddddddddd<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />ddddddddddddddddddddd<br />
		<br />
		<br /><br />
			<div class="div2" >
				2222222
			</div>
			<div class="div3" >
				333333333
				
			</div>
			
		</div>
		
		
		
	</body>
</html>
