<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.nav{
				width: 1000px;
				height: 300px;
				position: relative;
				
			}
			
			.nav ul li{
				width: 100px;
				height: 100px;
				border: 5px solid red;
				border-radius:50%;
				float: left;
				list-style: none;
				opacity: 0.5;
				transition: all 0.4s linear;
				margin-left:-20px ;
			    position: relative;
			}
			
			.nav ul li:hover{
				opacity: 1.2;
			    z-index: 999px;
			}
			.nav ul li img{
				width: 100px;
				height: 100px;
				border-radius:50% ;
				text-align: center;
				line-height: 100px;
				
			}
			
		</style>
		
	</head>
	<body>
		<nav class="nav">
			<ul>
				<li><img src="img/156.jpg" /> </li>
				<li><img src="img/20120209233359-1924522871.jpg"/></li>
				<li><img src="img/20150614174216_SNJeZ.thumb.700_0.jpeg"/></li>
				<li><img src="img/ext-20120415103615-1411265076.jpg"/></li>
				<li><img src="img/20130916122425_rQxmc.thumb.700_0.jpeg"</li>
			</ul>
		</nav>
	</body>
</html>
