<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>仿qq注册界面</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.top {
				margin-top: -41px;
				background-color: white;
			}
			
			body {
				font-size: 18px;
				font-family: 隶书;
				background: url(img/body.png) repeat-x;
			}
			
			.body {
				margin: 0 auto;
				width: 954px;
			}
			
			h1 {
				width: 100%;
				height: 150px;
				background: url(img/bg_chs.png) repeat-x center top;
			}
			
			.top {
				width: 100%;
				height: 654px;
				float: right;
			}
			
			.top-a {
				width: 700px;
				height: 700px;
				margin: auto;
			}
			
			h3 {
				margin-top: 100px;
				border-left: 1px solid blue;
			}
			
			table tr td {
				height: 40px;
				line-height: 40px;
			}
			
			input {
				width: 250px;
				height: 40px;
			}
			
			tr {
				height="50px"
			}
			
			.submit {
				background-color: red;
				border: 1px solid green;
				border-radius: 30px;
			}
			
			.table {
				margin-top: 30px;
				border-top: 1px solid;
			}
		</style>
	</head>

	<body>
		<div class="body">
			<h1></h1>
			<div class="top">
				<div class="top-a">
					<h3>账号注册</h3>
					<form class="tablea">
						<table class="table" width="700px" cellspacing="10px">
							<tr>
								<td width="200px" style="text-align: right;">
									<font color="red">*</font>昵称</td>
								<td style="margin-left: 30px;"><input type="text" autofocus="autofocus" placeholder="用户名不能为空" pattern="^[0-9a-zA-Z]{6,10}$" /></td>
							</tr>
							<tr>
								<td style="text-align: right;">密码</td>
								<td style="margin-left: 30px;"><input type="password" pattern="^[a-zA-Z]{6,16}$" /></td>
							</tr>
							<tr>
								<td style="text-align: right;">
									<font color="red">*</font>手机号码</td>
								<td style="margin-left: 30px;"><input type="text" pattern="^[0-9]{11}$" /></td>
							</tr>
							<tr>
								<td style="text-align: right;">邮箱</td>
								<td style="margin-left: 30px;"><input type="email" name="email" /></td>
							</tr>
							<tr>
								<td style="text-align: right;">年龄</td>
								<td style="margin-left: 30px;"><input type="number" name="age" min="1" max="100" step="5" /></td>
								<!--年龄标签-->
							</tr>
							<tr>
								<td colspan="2" align="center" height="50px"><input type="submit" class="submit" value="立即注册" style="width: 120px;" /></td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		</div>

	</body>

</html>