<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				background: #ccc;
			}
			.body{
				transform-style: preserve-3d;
				position: relative;
				margin: 200px auto;
				width: 600px;
				height: 400px;
				transform: rotateX(30deg) rotateY(50deg);
			}
			.body div{
				position: absolute;
				width: 300px;
				height: 300px;
				background-position:center ;
				background-size: 200px 200px;
				background-repeat: no-repeat;
				border-radius: 5%;
				opacity: 0.6;
				transition: all 1s linear;
			}
			.ia{
				background: url(img/1.jpg);
				transform: translateZ(261px);
				
			}
			.ib{
				background: url(img/2.jpg);
				transform: translateZ(-261px);
			}
			.ic{
				background: url(img/3.jpg);
				transform: translateX(225px)translateZ(-130px)rotateY(-60deg);
			}
			.id{
				background: url(img/4.jpg);
				transform: translateX(225px)translateZ(130px)rotateY(60deg);
			}
			.ie{
				background: url(img/5.jpg);
				transform: translateX(-225px)translateZ(-130px)rotateY(60deg);
			}
			.if{
				background: url(img/6.jpg);
				transform: translateX(-225px)translateZ(130px)rotateY(-60deg);
			}
			.body div:hover {
				opacity: 1;
		        transform: scale(1.2);
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="ia">1</div>
			<div class="ib">2</div>
			<div class="ic">3</div>
			<div class="id">4</div>
			<div class="ie">5</div>
			<div class="if">6</div>
		</div>
	</body>
</html>
