<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.div001{
				position: relative;
				width: 100%;
				height: 800px;
				/*border:1px solid red;*/
				background-color: #ddf5f7;
				animation: beijing 30s infinite linear normal;
			}
			@keyframes beijing{
				0%{background-color: #DDF5F7;}
				25%{background-color: wheat;}
				50%{background-color: lemonchiffon;}
				75%{background-color: salmon;}
				100%{background-color: #DDF5F7;}
				
			}
			.qq{
				width: 157px;
				height: 227px;
				position: absolute;
				right: 0px;
				top: 5%;
				animation: qq 30S infinite ease alternate;
			}
			@keyframes qq{
				0%{right: 0px;}
				20%{right: 25%; transform: rotate(30deg);top: 200px;}
				50%{right: 50%; transform: rotate(60deg); top: 100px;}
				75%{ right: 75%;transform: rotate(30deg);}
				100%{right: 100%;transform: rotate(0deg);}
			}
			.chaodi{
				position: absolute;
				bottom: 0px;
				z-index: 2;
			}
			.di{
			position: absolute;
				bottom: 0px;
				z-index: 1;	
				width: 100%;
			}
			.fz{
				position: absolute;
				bottom: 170px;

			}
			.shu{
				position: absolute;
				bottom: 0px;
				right: 0px;
				z-index: 5;
			}
			.hjian{
				position: absolute;
				bottom: 100px;
				right: 100px;
				right: 250px;
				z-index: 4;
			}
			.yui1{
				position: absolute;
				bottom: -300px;
				animation: yui1 50s infinite ease alternate;
				top: 20px;
			}
			.yui2{
				position: absolute;
				bottom: -300px;
				animation: yui2 80s infinite ease alternate;
				top: 20px;
			}
			@keyframes yui1{
				0%{right: -300%;}
				20%{right: 22%; }
				50%{right: 45%;}
				75%{ right: 75%;}
				100%{right: 100S%;}
			}
			@keyframes yui2{
				0%{left: -300%;}
				20%{left: 20%; }
				50%{left: 50%;}
				75%{ left: 75%;}
				100%{left: 100%;}
			}
			.sun{
				width: 150px;
				height: 150px;
				border-radius: 50%;
				background-color: yellow;
				position: absolute;
				left: 40%;
				top: -200px;
				animation: sun 50s infinite ease alternate;
			}
			@keyframes sun{
				0%{top: -200% ;}
				25%{top: 25%;left: 25px;}
				50%{top: 50%;left: 50pc;}
				75%{top: 75%;}
				100%{top: 100%;}
			}
		</style>
		
		
	</head>
	<body>
		<div class="div001">
					<img src="img/cloudLarge.png" class="yui1" />
			<img src="img/balloon.png" class="qq"/>
			<img src="img/groundFront.png" class="chaodi" />
			<img src="img/groundBack.png" class="di" />
			<img src="img/skyline.png" class="fz" />
			<img src="img/groundMid.png" class="shu" />
			<img src="img/Glockenspiel.png" class="hjian" />
	        <img src="img/cloudMedium.png" class="yui2" />
	        <div class="sun"></div>
		</div>
		
		
		
		
		
		
		
		
		
		
	</body>
</html>
