<!DOCTYPE HTML>
<html lang="en-US">
	<head>
        <!--=============== Meta and Title  ===============-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>洛枳家园</title>
        <!-- yinyue  -->	
        
        
		<!-- favicon icon  -->			
		
		<link rel="icon" type="image/png" href="favicon.png"> 
        <!--=============== Include all css file  ===============-->	
		<link rel="stylesheet" href="css/animate.css" media="all" />            <!-- Animate css -->
		<link rel="stylesheet" href="css/font-awesome.min.css" media="all" />   <!-- Font awesome css -->
        <link rel="stylesheet" href="css/font-sourch_sun_pro.css"/>             <!-- Font css -->		
        <link rel="stylesheet" href="fonts/comicSans.css"/>             <!-- Font css -->		
        <link rel="stylesheet" href="css/slicknav.css"/>	 					<!-- Slicknav css -->
		<link rel="stylesheet" href="css/bootstrap.min.css"/>  					<!-- Bootstrap -->
        <link rel="stylesheet" href="css/owl.carousel.css">	   					<!-- carousel css -->
        <link rel="stylesheet" href="css/owl.theme.css">   						<!-- Owl theme css -->			
		<link rel="stylesheet" href="css/reset.css"/>						 	<!-- Recet css -->
		<link rel="stylesheet" href="switcher/switcher.css"/>					<!-- Switcher css -->				
		<link rel="stylesheet" href="css/style1.css"/>							<!-- Style css -->
		<link rel="stylesheet" href="css/responsive.css" media="all" />			<!-- Responsive css -->
		<link rel="stylesheet" href="css/preloder.css" media="all" />			<!-- Preloder css -->
		
		<script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/three.js"></script>
        
        <!--文字特效 css-->
		<script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.beattext.js"></script>
        <script type="text/javascript" src="js/easying.js"></script>
        <link rel="stylesheet" type="text/css" href="css/wenzitexiao.css"/>
		<script type="text/javascript" src="js/wenzitexiao.js"></script>
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	</head>
	<body>
		
		<!-- loader-wrapper -->		
		<div id="loader-wrapper">
			<div id="loader"></div>
			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
		</div>
		<!-- end loader-wrapper -->	
		<!-- canvas -->			
		<div id="canvas-holder">
			<canvas id="demo-canvas"></canvas>
		</div>
		<!--end canvas -->
		
		<div id="main">  <!--start main div -->
		
<!--
##  Color Switcher
=============================================================================== -->			

		<div id="custumize-style">
		  <a href="#" class="switcher open"> <span class="icon-switcher"><i class="fa fa-cogs"></i></span></a>
		  <div>
		
			<h3 class="color-option-title">Colors</h3>
			<ul class="colors-style" id="custom-color">
			  <li><a href="#" class="blue"></a></li>
			  <li><a href="#" class="yellow"></a></li>
			  <li><a href="#" class="red"></a></li>
			  <li><a href="#" class="green"></a></li>
			  <li><a href="#" class="purple"></a></li>
			  <li><a href="#" class="pink"></a></li>
			</ul>

		  </div>
		</div> <!-- Color Switcher Ends-->
				
<!--
## HOME area  Welcome to our website
=============================================================================== -->	
	 
			<div class="home_area" > <!-- Home area-->
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="logo">
								<img src="img/logo.png" alt="" /> <!-- Here is your logo -->
							</div>	
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="home_area_text">
								<p  id="beatText" style="font-size: 50px; text-align: center;">凛冬已至，Are you ready?</p>
									
								<!-- Page title -->
								<h3 style="margin-top: 50px;">用你那火热的心，抵抗这凛冬。</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							                <!-- countdown -->
							<ul class="countdown wow fadeInUp" data-wow-duration="7s">
								<li>
									<span class="days">00</span>
									<p class="days_ref">天</p>
								</li>

								<li>
									<span class="hours">00</span>
									<p class="hours_ref">时</p>
								</li>

								<li>
									<span class="minutes">00</span>
									<p class="minutes_ref">分</p>
								</li>

								<li>
									<span class="seconds">00</span>
									<p class="seconds_ref">秒</p>
								</li>
							</ul>
										<!--End countdown -->
						</div>
					</div>
				</div>	
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="subscribe_area"> <!-- Subscribe -->
								<!-- form section -->	
								<form id="mc-form">
									<!--<input class="email_input subscribe" id="mc-email" type="email" placeholder="Enter Your Email">-->
									<a class="email_submit" href="#"style="display:inline-block;width: 100px; height: 80px;"><audio	controls="controls" src="music/冯提莫 - 最初的梦想.mp3"></audio></a>
									<label style="display:block;padding:10px 0px; color:green;" for="mc-email"></label>
								</form>
								<!-- end form section -->		
							</div>
						</div>
					</div>
				</div>
			
			</div>	<!-- //Home area-->
			
			<div style="clear:both;"></div>
			
<!--
## section1  Our services area
=============================================================================== -->	
	
			<div class="section" id="section1"> <!-- section1 -->
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="logo logo_margin">
								<img src="img/logo.png" alt="" /> <!-- Here is your logo -->
							</div>	
						</div>
					</div>
				</div>
				<div class="content">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="servicer_area_text">
								<h2>人生格言</h2>			<!-- Page title -->
								<h4>不论你在什么时候开始，重要的是开始之后就不要停止。</h4>
							</div>
						</div>
					</div>
				</div>
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div id="carousel_wrapper_worker">  <!-- Carouse slider -->
									<div class="carousel_item">
									   <div class="single_carousel">
											<i ><img width="100px" height="100px" src="img/timgg1.jpg"/></i>
											<p>如果你受苦了，感谢生活，那是它给你的一份感觉;如果你受苦了，感谢上帝，说明你还活着。人们的灾祸往往成为他们的学问。</p>
									   </div>
									</div>
									<div class="carousel_item">
									   <div class="single_carousel">
											<i ><img width="100px" height="100px" src="img/timgg2.jpg"/></i>
											<p>再黑的黑夜也会迎来黎明，再长的坎坷也会出现平路，怀抱着一棵永不放弃的希望之心，明天就会有温暖的阳光雨露，坚持吧朋友，胜利就在你的下一步路！</p>
									   </div>
									</div>
									<div class="carousel_item">
									   <div class="single_carousel">
											<i><img width="100px" height="100px" src="img/timgg3.jpg"/></i>
											<p>要用行动控制情绪，不要让情绪控制行动；要让心灵启迪智慧，不能让耳朵支配心灵。人与人之间的差别，主要差在两耳之间的那块地方！</p>
									   </div>
									</div>
									<div class="carousel_item">
									   <div class="single_carousel">
											<i><img width="100px" height="100px" src="img/timgg4.jpg"/></i>
											<p>不是井里没有水，而是挖的不够深；不是成功来的慢，而是放弃速度快。得到一件东西需要智慧，放弃一样东西则需要勇气！</p>
									   </div>
									</div>
									<div class="carousel_item">
									   <div class="single_carousel">
											<i ><img width="100px" height="100px" src="img/timgg5.jpg"/></i>
											<p>目标的坚定是性格中最必要的力量源泉之一，也是成功的利器之一。没有它，天才会在矛盾无定的迷径中徒劳无功。</p>
									   </div>
									</div>
									<div class="carousel_item">
									   <div class="single_carousel">
											<i><img width="100px" height="100px" src="img/timgg6.jpg"/></i>
											<p>生活不是用来妥协的，你退缩得越多，能让你喘息的空间就越有限。日子不是用来将就的，你表现得越卑微，一些幸福的东西就会离你越远。</p>
									   </div>
									</div>
								</div> <!-- //End Carouse slider -->
							</div>
						</div>
					</div>
				</div>
			</div>  <!-- // End section1 -->
			
			<div style="clear:both;"></div>	
			
<!--
## section2  Our team member
=============================================================================== -->	
	
			<div class="section" id="section2">	 <!-- Section2 -->
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="logo logo_margin">
								<img src="img/logo.png" alt="" /> <!-- Here is your logo -->
							</div>	
						</div>
					</div>
				</div>
				<div class="content">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="team_area_text">
									<h2>冬天美景</h2>		<!-- Page title -->
									<h4>看远处冬景，思考人生。</h4>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row">				
							<div class="col-sm-12">
								<div id="carousel_wrapper">   <!-- Carouse slider 2-->
									<div class="carousel_item">
									   <div class="single_carousel member_picture1">
											<div class="overlay"></div>
											<img class="pic_one" src="img/u=2134798931,835040616&fm=27&gp=0.jpg" width="350px" height="350px" alt="" />
											<ul class="member_icon">
												
												<li class="name_member" style="line-height: 100px;" >这透明的冰星，仿佛一面水镜，在阳光的照耀下无数冰粒玲珑剔透，闪闪发光，刺得人眼直发痛。</li>
											</ul>											
									   </div>
									</div>
									<div class="carousel_item">
									   <div class="single_carousel member_picture2">
											<div class="overlay1"></div>
											<img class="pic_two"  src="img/u=2134798931,835040616&fm=27&gp=0.jpg"  width="350px" height="350px" alt="" />
											<ul class="member_icon1">
												
												<li class="name_member" style="line-height: 100px;" >家乡的路灯一直给我温暖的感觉，永远都是带有温度的，可以烘烤得心里暖洋洋的。</li>
											</ul>
									   </div>
									</div>
									<div class="carousel_item">
									   <div class="single_carousel member_picture3">
											<div class="overlay2"></div>
											<img class="pic_three"  src="img/u=2387871796,858806938&fm=200&gp=0.jpg"  width="350px" height="350px" alt="" />
											<ul class="member_icon2">
												
												<li class="name_member" >
本溪水洞，国家AAAAA级旅游景区，国家重点风景名胜区，国际旅游洞穴协会亚洲会员单位，是至今发现的世界第一长地下充水溶洞，被赞誉为“钟乳奇峰景万千，轻舟碧水诗画间；钟秀只应仙界有，人间独一此洞天”。本溪水洞位于辽宁省本溪市东北35公里处，由水洞、温泉寺、汤沟、关门山、铁刹、庙后山6个景区组成，融山、水、洞、泉、湖、古人类文化遗址于一体，沿太子河呈带状分布，总面积200平方公里。
</li>
											</ul>	
									   </div>
									</div>
									<div class="carousel_item">
									   <div class="single_carousel member_picture4">
											<div class="overlay3"></div>
											<img class="pic_four"  src="img/u=2834662371,112619731&fm=27&gp=0.jpg"  width="350px" height="350px" alt="" />
											<ul class="member_icon3">
												
												<li class="name_member" >九寨沟：世界自然遗产、国家重点风景名胜区、国家AAAAA级旅游景区,是中国第一个以保护自然风景为主要目的的自然保护区九寨沟位于四川省阿坝藏族羌族自治州九寨沟县境内，地处青藏高原、川西高原、山地向四川盆地过渡地带，南距成都市300多公里，是一条纵深50余千米的山沟谷地，总面积64297公顷，森林覆盖率超过80%。因沟内有树正寨、荷叶寨、则查洼寨等九个藏族村寨坐落在这片高山湖泊群中而得名。</li>
											</ul>
									   </div>
									</div>
								</div>   <!-- // End Carouse slider 2 -->
							</div>
						</div>
					</div>
				</div>
			</div>  <!-- //End Section2 -->
			
			<div style="clear:both;"></div>			

<!--
## section3   About us area 
=============================================================================== -->	
		
			<div class="section" id="section3">	<!-- Section3 -->
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="logo logo_margin">
								<img src="img/logo.png" alt="" />  <!-- Here is your logo -->
							</div>	
						</div>
					</div>
				</div>
				<div class="content">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="about_us_text">
									<h2>致奋斗在路上的自已。</h2>				<!-- Page title -->
									
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<p class="about_us_p" >辛苦地赚钱，不是因为多爱钱！而是这辈子，不想因为钱和谁低三下四，也不想因为钱而为难谁；只希望在父母年老时，我可以有能力分担；在孩子需要时，我不会囊中羞涩。最近很流行的一段话:"没有钱，你拿什么维持你的亲情，稳固你的爱情，联络你的友情，靠嘴说吗，别闹了，大家都挺忙的！"
穷在闹市无人问，富在深山有远亲，不信但看宴中酒，杯杯先敬富贵人，门前拴着高头马，不是亲来也是亲，门前放着讨饭棍，亲朋好友不上门，世上结交需黄金，黄金不多交不深，有钱有酒多兄弟，急难何曾见一人。
胜者为王败者寇，只重衣官不看人，三穷三富过到老，十年兴败多少人，在官三日人问我，离官三日我问人，近水楼台先得月，向阳花木又逢春，谁人背后无人说，谁人背后不说人。现在的人太现实……
</p>
								<p>穷在闹市无人问，富在深山有远亲，不信但看宴中酒，杯杯先敬富贵人，门前拴着高头马，不是亲来也是亲，门前放着讨饭棍，亲朋好友不上门，世上结交需黄金，黄金不多交不深，有钱有酒多兄弟，急难何曾见一人。
胜者为王败者寇，只重衣官不看人，三穷三富过到老，十年兴败多少人，在官三日人问我，离官三日我问人，近水楼台先得月，向阳花木又逢春，谁人背后无人说，谁人背后不说人。现在的人太现实……</p>

								<p >不敢倒下，因为身后有孩子！ 不敢逃避，因为前面有父母！不敢生病，因为没有人照顾 ！ 不敢说累，因为没有人惯着！不敢偷懒，因为没有人给钱花！
坚强，独立，是唯一的选择！ 寂寞的时候放首歌给自己听、伤心的时候找个角落擦擦眼泪。告诉自己这都不是事，时刻提醒自己不能倒下。一定要坚强！
</p>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- //End Section3 -->
			
			<div style="clear:both;"></div>	
			
<!--
## section4  Coutact us area
=============================================================================== -->				
			
			<div class="section" id="section4"> <!-- Section4 -->
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="logo">
								<img src="img/logo.png" alt="" /> <!-- Here is your logo -->
							</div>		
						</div>
					</div>
				</div>
				<div class="content">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="contact_us_text">
									<h2>留言栏</h2>			<!-- Page title -->
									<h4>留下真善美</h4>	
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-sm-4 map_area">   <!-- Google Map area -->
								<i class="map_show fa fa-angle-down"></i>
								<i class="map_corse1 fa fa-times"></i>
								<div class="map_hide">
									<h4 class="map_social">个人写真</h4>   <!-- Google Map -->
									<img src="../tpmo_439_rectangle/images/8.jpg" width="400px" height="300px"></img>
								</div>
							</div>    <!-- // End Google Map area -->
							<div class="col-sm-4">
								<!-- form section -->	
								<div id="form-wrapper">
									<form id="form" method="post" action="send.php" name="send">
											<input class="email_input requiredField name" id="name" name="name" type="text" placeholder="请留下你的昵称"  >
											<input class="email_input requiredField email" id="email" name="email" type="text" placeholder="请留下你的联系方式"><br />
											<!--<input class="email_input requiredField subject" name="subject" type="text" placeholder=""> -->
											<textarea class="email_input message" id="message" name="message" rows="3" placeholder="请留下你的意见"></textarea><br />
											<button class="email_submit email_margin_top submit" type="submit" value="Submit">提交</button>
									</form>
								</div>	
								<!-- end form section -->	
							</div>		
							<div class="col-sm-4 social_hide">     <!-- Phone and Social icon area -->
								<i class="show_social fa fa-angle-down"></i>
								<i class="map_corse2 fa fa-times"></i>
								<div class="hide_social">
									<h4 class="map_social">个人信息</h4>
									<p class="phone_p" >姓名：王小德</p>
									<p class="phone_p" >性别：男</p>
									<p class="phone_p" >年龄：20</p>
									<h4 class="map_social">快乐的事情大家一起分享</h4>
									<div class="social_icon">
										<ul>
											<li><a class="" href="#"><i class="facebook small_icon fa fa-facebook"></i></a></li>				
											<li><a class=""  href="#"><i class="twitter small_icon  fa fa-twitter"></i></a></li>
											<li><a class=""  href="#"><i class="google small_icon  fa fa-google-plus"></i></a></li>
											<li><a class="" href="#"><i class="in small_icon  fa fa-linkedin"></i></a></li>
											<li><a class=""  href="#"><i class="link small_icon  fa fa-link"></i></a></li>
											<li><a class=""  href="#"><i class="youtube small_icon  fa fa-youtube"></i></a></li>				
										</ul>
									</div>
								</div>
							</div>   <!-- //End Phone and Social icon area -->
						</div>
					</div>
				</div>
			</div>  <!-- //End Section4 -->
			
			<div style="clear:both;"></div>	

<!--
##  Under button_area // Mainmenu area 
=============================================================================== -->				
			
			<div class="container navbar">   <!-- Under button -->
				<div class="row">
					<div class="col-sm-12 ">
						<div class="button_area" id="sticker"> <!-- sticker menu for mobile layout -->
							<ul id="nav">
								<li id="scrollbar" >
									<h3 class="btn_menu home btn  btn-lg"> 主页</h3>
									<h3 class="btn_menu services btn  btn-lg " >励志</h3>	
									<h3 class="btn_menu team_member btn  btn-lg" >相册</h3>
									<h3 class="btn_menu about_us btn  btn-lg " >最新文章</h3>			
									<h3 class="btn_menu contact_us btn  btn-lg" >个人信息</h3>
								</li>	
							</ul>	
						</div>
					</div>
				</div>
			</div> <!-- //Under button -->
		</div>  <!-- //End main div  -->
		
<!--
##  javascript All file include
=============================================================================== -->			
		
		<script src="js/jquery-1.9.1.min.js"></script>	              	<!-- Main js file -->
		<script src="js/custom.js"></script>						   	<!-- Custom js file -->	
		<script src="js/form-contact.js"></script>						<!-- form-contact js file -->
		<script src="js/jquery.slicknav.min.js"></script>				<!-- Slicknav js file -->
		<script src="js/bootstrap.min.js"></script>						<!-- Bootstrap js file -->
		<script src="js/owl.carousel.min.js"></script>					<!-- Carousel js file -->
		<script src="js/canvas.js"></script>     						<!-- canvas js file -->  	
		<script src="js/jquery.ajaxchimp.min.js"></script>				<!-- Ajaxchimp js file -->
		<script src="switcher/switcher.js"></script>					<!-- Switcher js file -->
		<script type="text/javascript" src="js/beijing.js"></script>
 <p id="autoRotateText" style="margin:700px 430px;position: absolute;font-size: 50px;width: 1200px;">不抱有一丝幻想，不放弃一点机会，不停止一日努力。</p>
 			
	</body>
</html>