<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.div{
				height: 300px;
				width: 800px;
				border: 1px solid ;
				margin: auto;
				margin-top:100px ;
				
				
			}
			.div ul li{
				border: 1px solid;
				height: 100px;
				width: 150px;
				list-style: none;
				float: left;
				margin-left:30px ;
				margin-top: 20px;
				transition: all 0.5s linear;
			}
			
			.div ul li:nth-child(1){
				transform:rotate(20deg);
			}
			
			.div ul li:nth-child(1):hover{
				transform:scale(1.2) ;
			
			}
			
			.div ul li:nth-child(2){
				transf22..orm:rotate(-15deg);
			}
			
			.div ul li:nth-child(2):hover{
				transform:scale(1.2) ;
			}
			
			.div ul li:nth-child(3){
				transform:rotate(-15deg);
			}
			
			.div ul li:nth-child(3):hover{
				transform:scale(1.2) ;
			}
			
			.div ul li:nth-child(4){
				transform:rotate(-15deg);
			}
			
			.div ul li:nth-child(4):hover{
				transform:scale(1.2) ;
			}
			
			.div ul li:nth-child(5){
				transform:rotate(-15deg);
			}
			
			.div ul li:nth-child(5):hover{
				transform:scale(1.2) ;
			}
			
			.div ul li:nth-child(6){
				transform:rotate(-15deg);
			}
			
			.div ul li:nth-child(6):hover{
				transform:scale(1.2) ;
			}
			
			.div ul li:nth-child(7){
				transform:rotate(-15deg);
			}
			
			.div ul li:nth-child(7):hover{
				transform:scale(1.2) ;
			}
			
			.div ul li:nth-child(8){
				transform:rotate(-15deg);
			}
			
			.div ul li:nth-child(8):hover{
				transform:scale(1.2) ;
			}
			
			.div ul li img{
				height: 100px;
				width: 150px;
			}
			
			
		</style>
		
	</head>
	<body>
		
		<div class="div">
			
			<ul>
              <li><img src="img/pic_01.png"/></li>
              <li><img src="img/pic_02.png"/></li>
              <li><img src="img/pic_03.png"/></li>
              <li><img src="img/pic_04.png"/></li>
              <li><img src="img/pic_05.png"/></li>
              <li><img src="img/pic_02.png"/></li>
              <li><img src="img/pic_03.png"/></li>
              <li><img src="img/pic_01.png"/></li>
			  	
				
				
			</ul>
			
			
		</div>
		
	</body>
</html>
