<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			 
			 *{
			 	padding: 0px;
			 	margin: 0px;
			 }
			 
			 
			 .div1{
			 	width: 1000px;
			 	height: 300px;
			 	
			 	margin:auto;
			 	margin-top:100px ;
			 }
			
			 .nav ul li{
			 	list-style: none;
			 	border-radius:50% ;
			 	border: 6px solid lightgray;
			 	width: 200px;
			 	height: 200px;
			 	float: left;
			 	text-align: center;
			 	line-height: 200px;
			 	margin-left: -40px;
			 	opacity: 0.6;
			 	transition: all 0.4s linear; 
			 	position: relative;
			 	
			 }
			 
			 .nav ul li:hover{
			 	transform: scale(1.1);
			 	opacity: 1;
			 	z-index: 99999;
			 }
			 
		</style>
	</head>
	<body>
		
		<div class="div1">
			
			<nav class="nav">
				<ul>
					<li style="background-color: teal;"> aaaa</li>
					<li style="background-color: lightslategray;" >aaaa</li>
					<li style="background-color: indianred;" >aaaa</li>
					<li style="background-color: crimson;" >aaaa</li>
					<li style="background-color: darkslateblue;" >aaaa</li>
				</ul>
			</nav>
			
			
			
			
		</div>

	
	
	
	
	</body>
</html>
