<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		
		<style type="text/css">
			.div3{
				width: 400px;
				height: 400px;
				margin: 0 auto;
				border: 1px solid;
				
				
			}
			.div3-1 img{
				width: 200px;
		    	height: 300px;
		    	margin-left: 100px;
		    	margin-top: 50px;
		    	perspective: 1000px;
				transform-style: preserve-3d;
				-webkit-transform-style:preserve-3d ;
		    	transform: rotateX(60deg) rotateZ(-30deg) scaleY(1.2);
		    	box-shadow: -10px 5px 10px #333;
			}
			.div3-1 img:hover{
				transition: all 1.5s linear;
				transform: rotateX(0deg) rotateZ(0deg) scale(1);
				box-shadow:-10px 5px 10px white;
			}
			
			
			
		</style>
		
	</head>
	<body>
		
		<div class="div3">
			
		<div class="div3-1">
			<img src="img/phone.jpg" />
		</div>
		
		</div>
		
	</body>
</html>
