<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				font-size:14px;
			    font-family: 宋体;
			    background: url(img/body.png) repeat-x;
			}
			.div1{
				width:954px ;
				height:900px ;
				background-color: white;
				margin: auto;
				border: 1px solid #81add9;
			}
			.div1-h2{
				background: url(img/bg_chs.png)repeat-x center top;
				height:109px ;
			}
			.div1-div1{
				width: 700px;
				height: 700px;
				
				margin: auto;
			}
			.div1-div1-h3{
				margin-top: 80px;
				height: 25px;
				line-height: 25px;
				border-left:3px #59AfE4 solid ;
				padding-left:10px;
				color: #666;
				font-size: 20px;
			}
			table{
				margin-top: 10px;
				border-top:1px solid #d7d7d7 ;
				text-align: right;
			}
			input{
				margin-left: 10px ;
				width: 300px;
				height: 33px;
				border-radius:8px ;
			}
			input tr{
				height: 50px;
			}
			input[type='submit']{
				margin-top: 20px;
				width: 150px;
				height: 50px;
				color: white;
				font-size: 22px;
				border: 1px solid red;
				background-color:red ;
				border-radius:10px ;
				
			}
			input:invalid{border:1px red solid;}
                input:valid{border:1px #35cc00 solid;}
		</style>
	</head>
	<body>
		<div class="div1">
			<h2 class="div1-h2"></h2>
			<div class="div1-div1">
				<h3 class="div1-div1-h3">注册账号</h3>
			    <form>
				  <table  width="700px" height="300px">
				  	<tr>
				  		<td width="110px"><font color="red">*</font>昵称:</td>
				  		<td style="text-align: left;">
				  			<input type="text" name="username" pattern="^[z-aA-Z0-9]{6,10}$"  placeholder="英文、数字长度为6-10个字符" required="required"  /> 
				  		</td>
				  	</tr>
				  	<tr>
				  		<td><font color="red">*</font>密码:</td>
				  		<td style="text-align: left;">
				  			<input type="password" name="passward" pattern="^[a-zA-Z0-9]{6,16}$" placeholder="长度为6-16个字符"  required="required"/>
				  		</td>
				  	</tr>
				  	<tr>
				  		<td>手机号码:</td>
				  		<td style="text-align: left;">
				  			<input type="text" name="phone"/>
				  		</td>
				  	</tr>
				  	<tr>
				  		<td><font color="red">*</font>邮箱:</td>
				  		<td style="text-align: left;">
				  			<input type="email" name="email" required="required"/>
				  		</td>
				  	</tr>
				  	<tr>
				  		<td>年龄：</td>
				  		<td style="text-align: left;">
				  			<input type="number" min="1" max="250" step="1" value="20"  />
				  		</td>
				  	</tr>
				  	<tr>
				  		<td></td>
				  		<td style="text-align: left;" >
			 	 			<input type="submit"     value="立即注册" />
			 	 				
			 	 		</td>
				  	</tr>
				  </table>
				
				
				
			    </form>	
		   </div>
	    </div>
	</body>
</html>
