<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.center{
				position: relative;
				width: 100%;
				height:800px ;
				border: 1px solid; 
				background: #ddf5f7;
				animation: beijing 30s infinite linear normal;
			   -webkit-animation:beijing 30s infinite linear normal;
			}
			@keyframes beijing{
				0%{background-color:#ddf5f7 ;}
				25%{background-color:#350847 ;}
				50%{background-color:#0f192c ;}
				75%{background-color:#f9c7b8 ;}
				100%{background-color:#ddf5f7 ;}
			}
			@-webkit-keyframes beijing{
				0%{background-color:#ddf5f7 ;}
				25%{background-color:#350847 ;}
				50%{background-color:#0f192c ;}
				75%{background-color:#f9c7b8 ;}
				100%{background-color:#ddf5f7 ;}
			}
			.qiqiu{
				width: 157px;
			    height: 227px;
			   position: absolute;
			   right: 0px;
			   top: 5%;
			   animation: qiqiu 30s infinite ease alternate;
			   -webkit-animation: qiqiu 30s infinite ease alternate;
			}
			@keyframes qiqiu{
				0%{right:0px ;}
				25%{right: 25%;transform: rotate(30deg);}
				50%{right: 50%;transform: rotate(60deg);}
				75%{right: 75%;transform: rotate(30deg);}
				100%{right: 100%;transform: rotate(0deg);}	
				
			}
			.groundfront{
				bottom: 0px;
				position: absolute;
				z-index: 2;
			}
			.groundback{
				width: 100%;
				bottom: 0px;
				position: absolute;
				z-index: 1;
			}
			.skyline{
				position: absolute;
				bottom:225px ;
				z-index:0 ;
			}
			.groundmid{
					bottom: 0px;
				position: absolute;
				right: 0px;
				z-index: 5;
			}
			.glockspiel{
				position: absolute;
				bottom: 150px;
				right: 250px;
				z-index: 4;
				
			}
			.ta{
				position: absolute;
				bottom: 160px;
				right: 250px;
				z-index:3 ;
			}
			.cloudlarge{
				position: absolute;
				right: -320px;
				   animation: dayun 60s infinite ease alternate;
			   -webkit-animation:dayun 60s infinite ease alternate;
			}
			@keyframes dayun{
				0%{right: -320px;}
				25%{right: 29px;}
				50%{right: 49px;}
				75%{right: 88px;}
				100%{right: 100%;}
			}
			.cloudmedium{
				position: absolute;
				left: -200px;
				top: 30px;
				animation: xiaoyun 50s infinite ease alternate;
			   -webkit-animation:xiaoyun 50s infinite ease alternate ;
			}
			
			 @keyframes xiaoyun{
				0%{left: -200px;}
				25%{left: 25px;}
				50%{left: 49px;}
				75%{left: 69px;}
				100%{left: 100%;}
			}
			 @-webkit-@keyframes xiaoyun{
				0%{left: -200px;}
				25%{left: 25px;}
				50%{left: 49px;}
				75%{left: 69px;}
				100%{left: 100%;}
			}
			.sun{
				width: 150px;
				height: 150px;border-radius: 50%;
				background-color: yellow;
				position: absolute;
				left: 40%;top: -200px;
				   animation: sum 30s infinite ease alternate;
			   -webkit-animation:sum 30s infinite ease alternate;
				
			}
			@keyframes sum{
				0%{top: -200px;left: 40%;}
				20%{top: 10px;left: 50%;}
				50%{top: 10px;left: 50%;}
				75%{top: 10px;left:50%;}
				100%{top: 10px;left:50%;}
			}
			
		</style>
	</head>
	<body>
		<div class="center"  >
			<img class="qiqiu" src="img/balloon.png" />
			<img class="groundfront" src="img/groundFront.png" />
		    <img class="groundback" src="img/groundBack.png"/>
		    <img class="skyline"src="img/skyline.png"/>
		    <img class="groundmid" src="img/groundMid.png"/>
		    <img class="glockspiel" src="img/Glockenspiel.png" />
		    <img class="cloudlarge" src="img/cloudLarge.png" />
		    <img class="cloudmedium"src="img/cloudMedium.png" />
		    <img class="sun"/>
		    <img class="ta" src="img/Planetarium.png"/>
		</div>
	</body>
</html>
