<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
    <style type="text/css">
    	.div001{
    	width: 200px;
    	height: 200px;
    	border: 1px solid red;
    	margin: auto;
    	margin-top: 80px;
    		transition: all 0.8s linear;/*渐变属性 */
    	}
    	.div001:hover{
    		    	/*transform: translate(0px,540px);移动*/
    		    	/*transform: scale(1.5,1.5);放大*/
    		    	/*transform: rotate(79999999360deg);旋转*/
    		    	/*transform: skew(80deg);倾斜*/
    		    	/*transform: skewX(15deg)沿X轴倾斜*/
    		    	/*transform: skewY(15deg);沿y轴倾斜*/
                    background-color: red;
                    
    	}
    	
    	
    	
    	
    	
    </style>
	
	
	
	
	</head>
	<body>
		<h1 align="center">点击确定按钮，浏览网站</h1>
	<div class="div001">
		<h1 align="center">确定</h1>
		
	</div>	
		
		
	</body>
</html>
