套餐类型：话唠套餐
通话时长：200分钟 
短信条数：50条
月资费：58元
——————————————
套餐类型：网虫套餐
上网流量：5GB
月资费：68元
——————————————
套餐类型：超人套餐
通话时长：200分钟 
短信条数：100条
上网流量：1GB
月资费：78元
——————————————
超出套餐计费：
通话时长：0.2元/分钟
短信条数：0.1元/分钟
上网流量：0.1元/分钟
