<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style  type="text/css">
			.center{
				position: relative;
				width: 100%;
				height: 780px;
				background-color:#ddf5f7;
				animation: beijing 30s infinite linear normal ;
				-webkit-animation: beijing 30s infinite linear normal ;
			}
			
			@keyframes beijing{
				0%{background-color: #ddf5f7;}
				25%{background-color: #350847;}
				50%{background-color: #0f192c;}
				75%{background-color: #f9c7b8;}
				100%{background-color: #ddf5f7;}
			}
			
			@-webkit-keyframes beijing{
				0%{background-color: #ddf5f7;}
				25%{background-color: #350847;}
				50%{background-color: #0f192c;}
				75%{background-color: #f9c7b8;}
				100%{background-color: #ddf5f7;}
			}
			
			
			.qiqiu{
				width: 157px;
				height: 227px;
				position: absolute;
				right:0px;
				top: 5%;
				animation: qiqiu 30s infinite ease alternate  ;
				-webkit-animation: qiqiu 30s infinite ease alternate  ;
			}
			
			@keyframes qiqiu{
				0%{right: 0px;}
				25%{right: 25%;transform:rotate(30deg);top: 200px; }
				50%{right: 50%;transform: rotate(60deg) scale(2,2) ;top: 100px;}
				75%{right: 75%;transform: rotate(-30deg);}
				100%{right: 100%;transform: rotate(0deg); }
			}
			
			@-webkit-keyframes qiqiu{
				0%{right: 0px;}
				25%{right: 25%;transform:rotate(30deg) ; }
				50%{right: 50%;transform: rotate(60deg); }
				75%{right: 75%;transform: rotate(30deg);}
				100%{right: 100%;transform: rotate(0deg); }
			}
			
			.groundFront{
				position: absolute;
				bottom: 0px;
				z-index: 2;
				
			}
			
			.groundBack{
				position: absolute;
				bottom: 0px;
				z-index: 1;
			    width: 100%;
			}
			
			.skyline{
				position: absolute;
				bottom:230px;
				z-index: 0;
			}
			
			.groundMid{
				position: absolute;
				bottom: 0px;
				right: 0px;
				z-index: 5;
			}
			
			
			.Glockenspiel{
				position: absolute;
				bottom: 150px;
				right: 250px;
				z-index: 4;
				
			}
			
			.cloudLarge{
				position: absolute;
				right: -320px;
				animation: dayun 50s infinite ease alternate  ;
				-webkit-animation: dayun 80s infinite ease alternate  ;
			}
			
			@keyframes dayun{
				0%{right: -320px; }
				20%{right: 22%; }
				55%{right: 45%; }
				70%{right: 70%; }
				100%{right: 100%; }
			}
			
			@-webkit-keyframes dayun{
				0%{right: -320px; }
				20%{right: 22%; }
				55%{right: 45%; }
				70%{right: 70%; }
				100%{right: 100%; }
			}
			
			.cloudMedium{
				position: absolute;
				left: -200px;
				top: 30px;
				animation: xiaoyu 80s infinite  ease alternate ;
				-webkit-animation:  xiaoyu 80s infinite  ease alternate ;
			}
			
			@keyframes xiaoyu{
				0%{left: -200px;  }
				20%{left: 20%;  }
				45%{left: 50%;  }
				70%{left: 75%;  }
				100%{left: 100%;  }
			}
			
			@-webkit-keyframes xiaoyu{
				0%{left: -200px;  }
				20%{left: 20%;  }
				45%{left: 50%;  }
				70%{left: 75%;  }
				100%{left: 100%;  }
			}
			.sun{
				width: 150px;
				height: 150px;
				border-radius:50% ;
				background-color: yellow;
				position: absolute;
				left: 40%;
				top: -200px;
				animation: sun 30s infinite ease normal ;
				-webkit-animation: sun 30s infinite ease normal ;
			}
			
			@keyframes sun{
				0%{top: -200px; left: 40%; }
				20%{top: 10%; left: 50%; }
				50%{top: 30%px; left: 60%; }
				70%{top: 40px; left: 70%; }
				100%{top: 100%; left: 100%; }
				
			}
			
			@-webkit-keyframes sun{
				0%{top: -200px; left: 40%; }
				20%{top: 10%; left: 50%; }
				50%{top: 30%px; left: 60%; }
				70%{top: 40px; left: 70%; }
				100%{top: 100%; left: 100%; }
				
			}
			
			
			
			
		</style>
		
		
	</head>
	<body>
		
		<div class="center"  >
			<img  class="qiqiu"  src="images/balloon.png" />
			<img  class="groundFront"  src="images/groundFront.png" />
			<img  class="groundBack"   src="images/groundBack.png" />
			<img  class="skyline"   src="images/skyline.png" />
			<img  class="groundMid"  src="images/groundMid.png" />
			<img  class="Glockenspiel"  src="images/Glockenspiel.png" />
			<img  class="cloudLarge"  src="images/cloudLarge.png" />
			<img  class="cloudMedium"   src="images/cloudMedium.png" />
			<div  class="sun" ></div>
			
		</div>
		
	</body>
</html>
