<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style  type="text/css">
			@font-face {
			  font-family:'我的宋体';
		      src: url('fonts/shimesone_personal-webfont.eot') format('embedded-opentype'),
			       url('fonts/shimesone_personal-webfont.woff') format('woff'),
			       url('fonts/shimesone_personal-webfont.ttf') format('truetype'),
			       url('fonts/shimesone_personal-webfont.svg') format('svg');
			     font-weight:normal ;/*是否加粗  normal默认 没有效果  */
			     font-style: normal;/*是否倾斜    */
			}
			
			p{
				font-family: 我的宋体;
				font-size:50px ;
			}
			
			
		</style>
		
	</head>
	<body>
		
		<p>
			this  is a dag 测试
		
		</p>
		
	</body>
</html>
